= あとがき

//info{
著者: イオシフ恢徳野人 <huideyeren@gmail.com>
//}

この度はここまでお読みいただきありがとうございます。
しかも、ここまで難しいテーマを私なりにかみ砕いてうまく表現しきったと思っています。

さて、世の中では"Me Too"とともに男性の女性へのセクハラが訴えられるようになって、
これまで苦しめられてきた女性の苦しみが軽減されるようになって喜ばしいことです。
しかしながら、一方では香山リカ氏と北原みのり氏による
『フェミニストとオタクはなぜ相性が悪いのか』という本も刊行され、
フェミニストとオタクの対立構造がSNSなどで話題になっているような気がします。

次号のテーマですが、評論ジャンルを休んで技術書を書こうか迷っています。
私は本業がITエンジニアなのですが、なかなか欲しい本がありません。
欲しい本といっても、自分で読むだけでは無く、同僚などに読んでほしい本もあります。
欲しい本が無ければ、自分で書けば良い、そう思っているところもあります。

その一方で、人工知能に関することやフランクル博士の人間に対する希望、
ファンタジー世界における種族共存の理想と現実など今回書けなかったことは一杯あります。
それらを書いていきたい気もします。
それだけでは無く、自分史やファミリーヒストリーなども書きたいところです。
考えると、書く内容、書ける内容は非常に多いのです。

まだ、冬は何書くか決まっていませんが、もし、機会がありましたらよろしくお願いいたします。