= 輪るピングドラムの足跡を巡る

@<b>{著者：ヨーシャ <iosha@huideyeren.info>}

なお、この章に挙げられている写真も著者によるものです。

去る2019年11月2日(土)に、京王井の頭線の富士見ヶ丘駅からJR中央線荻窪駅まで@<idx>{輪るピングドラム}の舞台を散策してきました。
なぜ富士見ヶ丘から歩いたかというと、荻窪の隣にある宮前という地域が、奇しくも私が少年時代を過ごした街だったからです。
思い出の街の散策を兼ねて、輪るピングドラムの舞台を探訪してみたいと思ったのです。

この頃はコロナ前であり、今思い起こせば2年前の景色になりますが、懐かしさを感じていたければ幸いです。

== 私が子ども時代過ごした街並みを巡る

そんな私は、富士見ヶ丘駅に降り立ちました。

//image[fujimigaoka][京王井の頭線富士見ヶ丘駅][scale=0.7]{
//}

駅は私が住んでいた頃のこぢんまりとした地下駅舎ではなく立派な橋上駅舎になっていました。
一応、地下駅舎時代の通路が自由通路として残されているようですが誰も利用する気配はなさそうでした。
私は、そのまま駅から続く商店街を歩いていましたが、もうすでに廃業してしまったお店もちらほら見られる感じでした。
地域で大きなスーパーマーケットだった西友もありますが、人が入っているのか入っていないのかわからないほどでした。

その角を曲がると、杉並区立久我山小学校が見えてきます。私が小学校6年間を学んだ学校です。

//image[kugayama-es][校庭から見る久我山小学校の校舎][scale=0.7]{
//}

校庭には工事の囲いと共に地域のサッカークラブが練習しているのが見えました。
正門のほうに回ると、学習発表会が行われているようでした。さすがに中は見にいきませんでした。

//image[kugayama-es2][正門から見る久我山小学校の校舎][scale=0.7]{
//}

ここから、都立西高の方へ向かって歩いていきます。
途中大学1年の時までお世話になったお風呂屋さんの前を通ろうと思いましたが、
お風呂屋さんももうすでに廃業していたらしく、建て売り住宅に変わっていました。
ランドセルを引きずりながら帰った通学路も何かとあの頃とは違うものばかりになっており、さびしいものがあります。

そして、都立西高の前にたどり着きました。

//image[nishi-hs1][正門から見る都立西高の校舎][scale=0.7]{
//}

都立西高といえば都立でも、いや、日本の公立でもトップクラスの進学校として知られていますが、
実はこの都立西高が私の母校でした。
高校時代の私は化学部に属しており、よく黒色火薬を調合してドラゴン花火のようなものを作っている青春時代でしたが、
ちょうど中庭で炭酸ガスによるペットボトルロケットの実験をしていたとき、なんと撮影班らしき人並みが通りかかりました。
何でうちの高校に来たのだろうと思ったのですが、あとで知ったところによると「@<idx>{新世紀エヴァンゲリオン}」で知られる@<idx>{庵野秀明}氏だったのです。
その後、「@<idx>{彼氏彼女の事情}」自分の高校がテレビアニメの聖地になるというとんでもない経験をしたわけです。

//image[nishi-hs2][井の頭通りの向かい側から見る都立西高の校舎][scale=0.7]{
//}

井の頭通りを渡り、裏路地に入るとかつて私の住んでいた借家があります。

//image[takakura1][ベランダ側から見るかつての私の家（写真奥）][scale=0.7]{
//}

写真奥の家の2階に大学1年の時まで私は住んでいたのですが、この家で物心ついた頃から育ってきたわけです。
なお、私が発達障がいとわかったのは今の住まいに引っ越してからなので、この家に住んでいたときはただの変わり者だった、というわけです。
昔は家の裏が駐車場で、窓を開けると高校の同級生達が自転車で帰るのをよく見かけたものです。
私が高校生だった頃、都立高校には学区制があり、都立西高には基本的に杉並区、中野区、練馬区の生徒が入ることになっていました。
主に杉並区の北側や練馬区に住む生徒がこうやって自転車に乗って通っていたわけです。
今では都立西高は日本屈指の「名門公立高校」になりましたが、都立高校の学区制を廃止したのが石原慎太郎都知事による都政改革でした。
卒業式の国旗国歌論争もありましたが、後に青少年健全育成条例改定問題で大騒ぎになるとはまったく思っていなかったわけです。

//image[takakura2][玄関側から見るかつての私の家（写真奥）][scale=0.7]{
//}

私の家を見ると、もはや誰も住んでいないようでした。
ベランダから見るとシャワールームはすでに撤去され、玄関側でも門扉がなくなっていました。
さらには階段にはビニールテープが巻かれており、奥の家が使われていないことがわかります。
そんな思い出の光景が今は昔になってしまったことを思い出す出来事がありました。
私の両親は札幌で生まれ育ってきましたが、父方母方ともに子ども時代から思い出を積み重ねた実家はなくなってしまいました。
父方の実家はすでにアパートへと変わり、母方の実家も再開発で取り壊されると聞いています。

その後はオウムの施設と思われた家があったところも巡ってみましたが、こちらは面影ないほどに再開発されていました。
その近くには公園もあり、そこの池で足を切ったときに母方の伯母が手当てしてくれたのを覚えています。
その公園は面影を保っていましたが、だいぶ変わったなという印象でした。

//image[ocj-yamate][山手ハリストス正教会の聖堂][scale=0.7]{
//}

そこからさらに歩くと山手ハリストス正教会の聖堂が見えてきました。
私が子どもの頃からあった教会で、荻窪駅へ行くバスの中から見えた建物ですが、
こうして正教会に縁ができてもまだ参祷したことはありません。
機会があったら訪れたいとは思っています。
とりわけ、聖堂の祭日が降誕祭、つまりクリスマスなので、機会があったら訪れたいところです。

この後はちょっと遠回りをして中学時代の母校、杉並区立宮前中学校を訪れました。

//image[miyamae-jhs][宮前中学校の校舎][scale=0.7]{
//}

私は中学時代の3年間も高校時代の3年間も、学校の制服というものとは無縁に育ちました。
中学校も高校も私服校で、なんちゃって制服もまだまだない時代で同級生の服装は本当に自由だったことを覚えています。
これが管理教育の学校だとしたら今頃私はどうなっていたかと思うと感慨深いものがあります。
中学時代は恩師との出会いがありました。
社会科の教師で、夏休みの宿題に架空の旅行記を書くことを出してきたこともあり、
その際は家族総出、とりわけ海外出張経験の多い父親から現地情報を聞き出すなどお手伝いをしてもらったものです。
また、恩師は定期テストに時事問題の設問を出してきたのですが、
それに対して私は「時事問題の傾向と対策」のプリントを作り、しかもけっこうあたるということで話題になっていた記憶もあります。
しかし、@<idx>{地下鉄サリン事件}に関してはテストに出ると本命マークを付けるほど自信満々にテストに出るといっていたのですが、
ふたを開けてみればまったく地下鉄サリン事件のことはまったくテスト問題に出なかったものでした。
今考えてみると、日本の社会の形すら変えてしまうほどの大きな事件だったわけですが。

//image[vim][エディタ戦争の火種になりかねないスポーツクラブ][scale=0.7]{
//}

その後は五日市街道を歩いて、@<idx>{エディタ戦争}の火種になりそうなスポーツクラブを目で見てきました。
そのスポーツクラブの名前はVimで、これはプログラマーが愛用するテキストエディターの一つの名前と同じなのです。
私の本職はプログラマーなのでVimという名前は聞き覚えがあるのですが、よく使っているのはVisual Studio Codeだったりします。
さて、このスポーツクラブVimですが、小中学校の頃の幼なじみがスイミングスクールに通っていたりその親がジム通いしてたりで
なじみのあるスポーツクラブだったりします。
そして、横の広告に女性が使われていたり、その女性がもうほとんど見なくなったハイレグタイプの競泳水着を着て写っていたりと
時代を感じさせるものがいろいろあったりしました。

このように、ちょっと足を伸ばせば思い出をいろいろ感じる街でしたが、やはり時が移り変わると街の雰囲気も変わってしまうものです。
変わってしまった街の様子に、もう時の流れは帰ってこないんだなと感慨深くなりました。

== 輪るピングドラムの舞台を訪れる

さて、ここからは荻窪方面に向かいながら輪るピングドラムの舞台を訪ねていきます。

まず、最初に訪れたのは輪るピングドラムの高倉家の隣の公園のモデルになった荻窪第二児童遊園です。

//image[ogikubo-2-park][荻窪第二児童遊園][scale=0.7]{
//}

この、荻窪第二児童遊園は住宅街の真ん中にある簡素な子どもの遊び場ですが、この公園を出前の原付バイクが通ったときは驚きを隠し得ませんでした。
この公園は@<idx>{近衛文麿}元首相の自邸であった荻外荘や音楽評論家の@<idx>{大田黒元雄}の自邸を公園にした太田黒公園などのある閑静な住宅街の中にあります。
なお、23区内の住宅街ということもあり近くには立派な家が多く、劇中の高倉家のような建築物は見当たりませんでした。
訪れた際には近くに住んでいるであろう親子連れがのんびり遊んでいました。
今後もこのような子どもが遊べる場があり、安心して遊べる環境が整っているとよいと思います。

その後は太田黒公園を散策しました。

//image[otaguro-park][太田黒公園][scale=0.7]{
//}

太田黒公園は風情のある日本庭園で、中には遊具は何一つありませんが緑あふれる癒やしのスポットと言えるでしょう。

さらにそこから北上して荻窪駅の方へ歩いていくと、旅館西郊があります。

//image[seiko][旅館西郊][scale=0.7]{
//}

ここは晶馬がペンギン2号に傘を持ってきてもらった道にあるのですが、環八通りのOKストアからここを回って帰るとなると相当回り道をしているような気がします。
なお、この旅館西郊は確かアイドルマスターのアニメにも出てきたような気がします。

ここの角を右に曲がると中央図書館そらの孔分室のモデルとなった杉並区立中央図書館があります。

//image[chuo-library][杉並区立中央図書館][scale=0.7]{
//}

道中にはポケモンGOをしている自転車乗りの集団がいました。何か出ていたようですが気付けず。
この図書館には小中学校の頃よく本を借りに家から自転車で向かったものでした。
中に入れるかな、と思ったのですが工事で休館中でした。
この地下に@<idx>{渡瀬眞悧}のいるすごい空間が広がっていると思うと驚きを隠し得ないわけですが、図書館となるとあり得そうな気もします。

そして、冠葉が剣山と会っていた荻窪の味・リナちゃんのモデルになった三ちゃんというラーメン屋も外から見るだけですが行ってきました。

//image[sanchan][三ちゃん][scale=0.7]{
//}

ここのラーメンはオーソドックスなちょっと魚介の風味の効いた醤油ラーメンで、いかにも荻窪ラーメンという感じのラーメンです。
荻窪ラーメンはそば屋からラーメンやに変わった店が多いため、普通の東京ラーメンと比べて魚介の風味が感じられるのだそうです。
