= 参考文献

//embed[latex]{
\begin{thebibliography}{99}
//}

//bibpaper[biodiversity][環境省ＨＰ（生物多様性）]{
  環境省「みんなで学び、みんなで守る生物多様性」@<br>{}
  @<href>{https://www.biodic.go.jp/biodiversity/about/about.html}
//}

//bibpaper[genome][サラブレッドのゲノムワイド解析]{
  Jeffrey A. Fawcett, Fumio Sato, Takahiro Sakamoto, Watal M. Iwasaki, Teruaki Tozaki, Hideki Innan "Genome-wide SNP analysis of Japanese Thoroughbred racehorses" (PLOS ONE 14: e0218407, 2019)
  @<href>{https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0218407}
//}

//bibpaper[zahra][ザーラ殿下のアジア競馬会議基調講演]{
  Howard Wright「ザラ・アガ・カーン王女、生産者に忍耐を呼び掛ける」@<br>{}
  翻訳は公益財団法人ジャパン・スタッドブック・インターナショナルの下記記事による。@<br>{}
  @<href>{http://www.jairs.jp/contents/w_news/2016/2/3.html}
//}

//bibpaper[subeteno][すべての馬に乗れ]{
  よしだみほ『競馬連戦連笑７　すべての馬に乗れ』@<br>{}
  東京・ワニブックス　１９９６年
//}

//bibpaper[umahodo][馬ほどステキな役者はいない]{
  よしだみほ『競馬連戦連笑５　馬ほどステキな役者はいない』@<br>{}
  東京・ワニブックス　１９９５年
//}

//bibpaper[gendai-meibakan][私設現代名馬館]{
  よしだみほ『私設現代名馬館』@<br>{}
  東京・ぶんか社　１９９６年
//}

//embed[latex]{
\end{thebibliography}
//}