= 参考文献

//embed[latex]{
\begin{thebibliography}{99}
//}

//bibpaper[lenten_triodion][三歌斎経]{
  聖ニコライ・中井木菟麻呂訳『三歌斎経』
//}
//bibpaper[bibleOrthodox][正教会訳聖書]{
  聖ニコライ・中井木菟麻呂訳『正教会訳聖書』
//}

//bibpaper[clone_catholic][日本カトリック教会　１９９７]{
  日本カトリック司教協議会 常任司教委員会『クローン人間の研究に関する日本のカトリック教会の見解』１９９７年５月３日@<br>{}
  @<href>{https://www.cbcj.catholic.jp/1997/05/03/5109/}
//}
//bibpaper[clone_jodoshu][浄土宗　２００２]{
  浄土宗「クローン人間誕生に対する浄土宗の声明」２００２年@１２月３１日@<br>{}
  原文は @<href>{http://archive.fo/kjLGN#selection-423.0-423.184} にアーカイブされたものによる
//}
//bibpaper[clone_tendaishu][天台宗　２００２]{
  天台宗宗議会「クローン人間創出にかかわる反対決議文」２００２年３月８日@<br>{}
  @<href>{http://www.tendai.or.jp/shuchou/04.php}
//}
//bibpaper[shushi][モンゴル史]{
  ラシード＝アッディーン：著、堀さと：訳『モンゴル史』部族編第二章 日本語訳、２０１３年、群雄堂書店
//}
//bibpaper[zahra][アジア競馬会議基調講演]{
  Howard Wright「ザラ・アガ・カーン王女、生産者に忍耐を呼び掛ける」@<br>{}
  翻訳は公益財団法人ジャパン・スタッドブック・インターナショナルの下記記事による。@<br>{}
  @<href>{http://www.jairs.jp/contents/w_news/2016/2/3.html}
//}
//bibpaper[gencho_hishi][元朝秘史]{
  村上正二：訳『モンゴル秘史　チンギス・カン物語』３巻 平凡社、１９７６年
//}
//bibpaper[iden_jinruigaku][遺伝人類学入門]{
  太田博樹『遺伝人類学入門 -チンギス・ハンのＤＮＡは何を語るか』筑摩書房、２０１８年
//}
//bibpaper[jidou_gyakutai][Rootport氏の記事]{
  Rootport「児童虐待はヒトの本能なのか？」２０１８年６月１７日発表@<br>{}
  @<href>{http://rootport.hateblo.jp/entry/2018/06/17/215021}
//}
//bibpaper[dekisokonai][福岡　２００８]{
  福岡伸一『できそこないの男たち』光文社、２００８年
//}
//bibpaper[Auyeung_key][歐陽宇亮氏の体験にかかる既述]{
  歐陽宇亮「香港ガリ勉眼鏡っ娘ゲーマー第@<tcy>{11}回！“葉鍵”女子が「俺」になるとき」２０１７年４月@<tcy>{10}日発表@<br>{}
  @<href>{http://jp.ign.com/hkgirlgamer/12612/feature/11}
//}
//bibpaper[dempaotoko][電波男]{
  本田透『電波男』三才ブックス、２００５年
//}
//bibpaper[himote][非モテの品格]{
  杉田俊介『非モテの品格』集英社、２０１６年
//}
//bibpaper[morugessoyo][朝日新聞社の金知鉉氏へのインタビュー]{
  朝日新聞デジタル「平昌五輪の謎彫刻、狙いは何か　モルゲッソヨの作者語る」２０１８年２月@<tcy>{26}日@<tcy>{19}時@<tcy>{30}分発表@<br>{}
  @<href>{https://www.asahi.com/articles/ASL2V5HSKL2VUEHF00D.html} @<br>{}
  （記者：藤田太郎氏）
//}
//bibpaper[hokekyo][法華経]{
  『法華経』
//}
//bibpaper[lords_prayer][天主経]{
  祈祷文「天主経」（聖ニコライ・中井木菟麻呂訳の原文による）
//}
//bibpaper[lost_generation][ロスジェネ心理学]{
  熊代亨『ロスジェネ心理学 生きづらいこの時代をひも解く』花伝社、２０１２年
//}


//embed[latex]{
\end{thebibliography}
//}