= 参考文献

//embed[latex]{
\begin{thebibliography}{aaaaaaa}
//}

//bibpaper[clone_catholic][日本カトリック教会　１９９７]{
  日本カトリック司教協議会 常任司教委員会『クローン人間の研究に関する日本のカトリック教会の見解』１９９７年@<tcy>{5}月@<tcy>{3}日@<br>{}
  @<href>{https://www.cbcj.catholic.jp/1997/05/03/5109/}
//}
//bibpaper[clone_jodoshu][浄土宗　２００２]{
  浄土宗「クローン人間誕生に対する浄土宗の声明」２００２年@<tcy>{12}月@<tcy>{31}日@<br>{}
  原文は @<href>{http://archive.fo/kjLGN#selection-423.0-423.184} にアーカイブされたものによる
//}
//bibpaper[clone_tendaishu][天台宗　２００２]{
  天台宗宗議会「クローン人間創出にかかわる反対決議文」２００２年@<tcy>{3}月@<tcy>{8}日@<br>{}
  @<href>{http://www.tendai.or.jp/shuchou/04.php}
//}
//bibpaper[shushi][モンゴル史]{
  ラシード＝アッディーン：著、堀さと：訳『モンゴル史』部族編第二章 日本語訳、２０１３年、群雄堂書店
//}
//bibpaper[zahra][アジア競馬会議基調講演]{
  Howard Wright「ザラ・アガ・カーン王女、生産者に忍耐を呼び掛ける」@<br>{}
  翻訳は公益財団法人ジャパン・スタッドブック・インターナショナルの下記記事による。@<br>{}
  @<href>{http://www.jairs.jp/contents/w_news/2016/2/3.html}
//}
//bibpaper[gencho_hishi][元朝秘史]{
  村上正二：訳『モンゴル秘史　チンギス・カン物語』@<tcy>{3}巻 平凡社、１９７６年
//}
//bibpaper[iden_jinruigaku][遺伝人類学入門]{
  太田博樹『遺伝人類学入門 -チンギス・ハンのＤＮＡは何を語るか』筑摩書房、２０１８年
//}
//bibpaper[jidou_gyakutai][Rootport氏の記事]{
  Rootport「児童虐待はヒトの本能なのか？」２０１８年@<tcy>{6}月@<tcy>{17}日発表@<br>{}
  @<href>{http://rootport.hateblo.jp/entry/2018/06/17/215021}
//}
//bibpaper[dekisokonai][福岡　２００８]{
  福岡伸一『できそこないの男たち』光文社、２００８年
//}

//embed[latex]{
\end{thebibliography}
//}