= 参考文献

//bibpaper[bibleOrthodox][正教会訳聖書]{
  聖ニコライ・中井木菟麻呂訳『正教会訳聖書』
//}
//bibpaper[bibleJp][新共同訳聖書]{
  共同訳聖書実行委員会訳『新共同訳聖書』
//}
//bibpaper[madokaism_pixiv][ピクシブ百科事典の「まどか教」の記事]{
  ピクシブ百科事典の「まどか教」の記事。@<br>{}
  @<href>{http://dic.pixiv.net/a/%E3%81%BE%E3%81%A9%E3%81%8B%E6%95%99#h2_0}
//}
//bibpaper[madokaism_niconico][ニコニコ大百科の「まどか教」の記事]{
  ニコニコ大百科の「まどか教」の記事。@<br>{}
  @<href>{http://dic.nicovideo.jp/a/%E3%81%BE%E3%81%A9%E3%81%8B%E6%95%99}
//}
//bibpaper[shoshinge][正信念仏偈]{
  親鸞『教行信証』より「正信念仏偈」
//}
//bibpaper[muryoju][仏説無量寿経]{
  『仏説無量寿経』
//}
//bibpaper[tannisho][歎異抄]{
  『歎異抄』
//}
//bibpaper[uenoamagozen][上野尼御前御返事]{
  『上野尼御前御返事』
//}
//bibpaper[catechism][カトリック教会のカテキズム要約]{
  カトリック中央協議会『カトリック教会のカテキズム要約（コンペンディウム）』
//}
//bibpaper[islam_nakata][救済の境界 ―イスラームにおける異教徒の救済―]{
  中田考「救済の境界 ―イスラームにおける異教徒の救済―」、同志社大学『一神教学際研究 2』 63-77 2006年
//}
//bibpaper[islam_al_idrisi][グンマーリーの著作]{
  Abd Allah bn Muhammad bn al-Siddiq al=Idrisi, “Ahl al-Fatrah Najun”, Khawatir Diniyah, Cairo, 1968（本文訳は @<bib>{islam_nakata} による。）
//}
//bibpaper[issac_of_syria][シリアのイサアクの言葉]{
  エフレム後藤悠太「神様の愛とは ～シリアの聖イサアク(イサク)の著作を読んで～」（本文は @<href>{http://www.eonet.ne.jp/~ocj-kobe/Isaac.pdf} による。）
//}
//bibpaper[kallistos][カリストス・ウェア府主教の論説]{
  カリストス・ウェア：著、松島雄一：訳『「すべての者の救い」に望みをかけるべきか　――オリゲネス、ニッサの聖グレゴリオス、シリアの聖イサアクはどう考えたか』（本文は http://www.orthodox-jp.com/nagoya/universalsalv.html による。）
//}
//bibpaper[harusaku][宗教の普遍性]{
  晴佐久昌英「『宗教の普遍性』（上）＝すべての人は救われる、分け隔てなく愛す」東京新聞 2014年3月15日付
//}
//bibpaper[makita][改革派神学入門]{
  牧田吉和『改革派神学入門　改革派信仰とは何か』聖恵授産所出版部、1999
//}
//bibpaper[westminster][ウェストミンスター信仰基準]{
  『ウェストミンスター信仰基準』第3章第8節（本文は @<href>{http://www.ogaki-ch.com/WCF/text/} による）
//}
//bibpaper[50th][予定についての信仰の宣言]{
  日本基督改革派教会創立５０周年記念宣言『予定についての信仰の宣言』（本文は @<href>{http://www.ogaki-ch.com/declaration/50th.htm} による）
//}
//bibpaper[ten-no-ou][天の王]{
  祈祷文「天の王」（原文は日本ハリストス正教会教団西日本主教教区教務部『家庭祈祷集』による）
//}
//bibpaper[kami-to-akuma][神と悪魔]{
  高橋保行『神と悪魔 ギリシャ正教の人間観』角川書店、1994年
//}
//bibpaper[rkgkmdk][RKGKMDK]{
  蒼樹うめ『RKGKMDK』apricot+、2011
//}
//bibpaper[madoka-guide1][公式ガイドブック]{
  Magica Quartet原作、まんがタイムきらら編『魔法少女まどか☆マギカ公式ガイドブック』芳文社、2011年
//}
//bibpaper[yoru-to-kiri][夜と霧]{
  ヴィクトール・E・フランクル著、池田香代子訳『夜と霧 新版』みすず書房、2002年
//}
//bibpaper[drifters][ドリフターズ]{
  平野耕太『ドリフターズ』第1巻、少年画報社、2010年
//}
//bibpaper[doubutuka][動物化するポストモダン]{
  東浩紀『動物化するポストモダン オタクから見た現代社会』講談社、2001年
//}
//bibpaper[morugessoyo][朝日新聞社の金知鉉氏へのインタビュー]{
  朝日新聞デジタル「平昌五輪の謎彫刻、狙いは何か　モルゲッソヨの作者語る」2018年2月26日19時30分発表@<br>{}
  @<href>{https://www.asahi.com/articles/ASL2V5HSKL2VUEHF00D.html} @<br>{}
  （記者：藤田太郎氏）
//}
//bibpaper[hokekyo][法華経]{
  『法華経』
//}
//bibpaper[clone_catholic][クローン人間の研究に関する日本カトリック教会の見解]{
  日本カトリック司教協議会 常任司教委員会『クローン人間の研究に関する日本のカトリック教会の見解』1997年5月3日@<br>{}
  @<href>{https://www.cbcj.catholic.jp/1997/05/03/5109/}
//}
//bibpaper[clone_jodoshu][クローン人間誕生に対する浄土宗の声明]{
  浄土宗「クローン人間誕生に対する浄土宗の声明」平成14年12月31日@<br>{}
  原文は @<href>{http://archive.fo/kjLGN#selection-423.0-423.184} にアーカイブされたものによる
//}
//bibpaper[clone_tendaishu][クローン人間創出にかかわる天台宗の反対決議文]{
  天台宗宗議会「クローン人間創出にかかわる反対決議文」平成14年3月8日@<br>{}
  @<href>{http://www.tendai.or.jp/shuchou/04.php}
//}
//bibpaper[shushi][ラシード・ウッディーン『モンゴル史』]{
  ラシード＝アッディーン：著、堀さと：訳『モンゴル史』部族編第二章 日本語訳、2013年、群雄堂書店
//}
//bibpaper[zahra][ザーラ殿下のアジア競馬会議基調講演]{
  Howard Wright「ザラ・アガ・カーン王女、生産者に忍耐を呼び掛ける」@<br>{}
  翻訳は公益財団法人ジャパン・スタッドブック・インターナショナルの下記記事による。@<br>{}
  @<href>{http://www.jairs.jp/contents/w_news/2016/2/3.html}
//}
//bibpaper[gencho_hishi][元朝秘史]{
  村上正二：訳『モンゴル秘史　チンギス・カン物語』3巻 平凡社、1976年
//}
//bibpaper[iden_jinruigaku][遺伝人類学入門]{
  太田博樹『遺伝人類学入門 -チンギス・ハンのDNAは何を語るか』筑摩書房、2018年
//}
//bibpaper[jidou_gyakutai][Rootport氏の記事]{
  Rootport「児童虐待はヒトの本能なのか？」2018年6月17日発表@<br>{}
  @<href>{http://rootport.hateblo.jp/entry/2018/06/17/215021}
//}
//bibpaper[lenten_triodion][三歌斎経]{
  聖ニコライ・中井木菟麻呂訳『三歌斎経』
//}
//bibpaper[dekisokonai][できそこないの男たち]{
  福岡伸一『できそこないの男たち』光文社、2008年
//}
//bibpaper[dempaotoko][電波男]{
  本田透『電波男』三才ブックス、2005年
//}
//bibpaper[moeruotoko][萌える男]{
  本田透『萌える男』筑摩書房、2005年
//}
//bibpaper[Auyeung_key][歐陽宇亮氏の体験にかかる既述]{
  歐陽宇亮「香港ガリ勉眼鏡っ娘ゲーマー第11回！“葉鍵”女子が「俺」になるとき」2017年4月10日発表@<br>{}
  @<href>{http://jp.ign.com/hkgirlgamer/12612/feature/11}
//}
//bibpaper[himote][非モテの品格]{
  杉田俊介『非モテの品格』集英社、2016年
//}
//bibpaper[lost_generation][ロスジェネ心理学]{
  熊代亨『ロスジェネ心理学 生きづらいこの時代をひも解く』花伝社、2012年
//}
//bibpaper[lords_prayer][天主経]{
  祈祷文「天主経」（聖ニコライ・中井木菟麻呂訳の原文による）
//}