= なぜ牝馬はブルマをはいているのか

//flushright{
@<b>{著者：ヨーシャ <iosha@huideyeren.info>}
//}

== はじめに

「ウマ娘　プリティーダービー」においては練習やＧⅡまでのレースの際にはウマ娘は体操着を着ています。
ここで、元になった馬が牡馬の場合、体操着の下はショートパンツなのですが、元になった馬が牝馬の場合はブルマを穿いています。

そんなブルマは今では学校教育の現場から姿を消して久しいですが、「オタク」向けメディアの中にはブルマが生き残っている例があります。
その例のひとつが「ウマ娘　プリティーダービー」の舞台となるトレセン学園の体操着です。

その一方、現在においては「オタク」向けに様々なものが擬人化されています。
第二次世界大戦で活躍した艦船を擬人化した「艦隊これくしょん　〜艦これ〜」や「アズールレーン」の人気は話題になりましたが、
つい先日も日本各地の温泉を擬人化した「温泉むすめ」が性的であるとして炎上した事例があります。
そんな「ウマ娘　プリティーダービー」も一時期は炎上が噂されましたが、性的描写を避けるというところでファンが合意した珍しい事例であるとも言えます。

そのため、今回は擬人化と学校制服、そして炎上問題をとりあげたいと思います。
今回のテーマは極めてセンシティブですが、ご一読いただければ幸いです。

== ブルマという衣服の歴史

さて、今回とりあげるブルマという衣類にはどのような歴史があるのでしょうか。
実のところ、このブルマは最初女性解放のファッションとして提唱されたものなのです。


== 学校教育におけるブルマ

=== ９０年代におけるブルマ廃止運動

== 「三種の神器」と呼ばれた制服、ブルマ、スクール水着

=== ウマ娘のスクール水着について

=== なぜ「オタク」たちは「学園モノ」を好むのか

== なぜウマ娘は「トレセン学園」を舞台にしているのか

== なぜウマ娘は「女の子」にされたのか

===[column] ファインモーションの遺伝子疾患にまつわる謎

== 昨今の「擬人化モノ」の炎上問題

=== ウマ娘と性的描写の問題

== 寄り添う気持ちがなければ未来は作れない

== 「最悪の未来」を作らないために