= なぜ牝馬はブルマーをはいているのか

//flushright{
@<b>{著者：ヨーシャ <iosha@huideyeren.info>}
//}

== はじめに

「ウマ娘　プリティーダービー」においては練習やＧⅡまでのレースの際にはウマ娘は体操着を着ています。
ここで、元になった馬が牡馬の場合、体操着の下はショートパンツなのですが、元になった馬が牝馬の場合はブルマーを穿いています。

そんなブルマーは今では学校教育の現場から姿を消して久しいですが、「オタク」向けメディアの中にはブルマーが生き残っている例があります。
その例のひとつが「ウマ娘　プリティーダービー」の舞台となるトレセン学園の体操着です。

その一方、現在においては「オタク」向けにさまざまなものが擬人化されています。
第二次世界大戦で活躍した艦船を擬人化した「艦隊これくしょん　〜艦これ〜」や「アズールレーン」の人気は話題になりましたが、
つい先日も日本各地の温泉を擬人化した「温泉むすめ」が性的であるとして炎上した事例があります。
そんな「ウマ娘　プリティーダービー」も一時期は炎上が噂されましたが、性的描写を避けるというところでファンが合意した珍しい事例であるとも言えます。

そのため、今回は擬人化と学校制服、そして炎上問題をとりあげたいと思います。
今回のテーマは極めてセンシティブですが、ご一読いただければ幸いです。

== ブルマーという衣服の歴史

さて、今回とりあげるブルマーという衣類にはどのような歴史があるのでしょうか。
実のところ、このブルマーは最初女性解放のファッションとして提唱されたものなのです。

TODO: #24 女性解放運動とブルマーの関わりについて書く

== 学校教育におけるブルマー

TODO: #25 学校教育におけるブルマーの導入と衰退を書く

=== ９０年代におけるブルマー廃止運動

== 「三種の神器」と呼ばれた制服、ブルマー、スクール水着

TODO: #26 オタク文化における学校衣料の嗜好について書く

=== ウマ娘のスクール水着について

=== なぜ「オタク」たちは「学園モノ」を好むのか

== なぜウマ娘は「トレセン学園」を舞台にしているのか

TODO: #27 オタクと学園モノについて書く

== なぜウマ娘は「女の子」にされたのか

TODO: #28 擬人化文化について書く

===[column] ファインモーションの遺伝子疾患にまつわる謎

== 昨今の「擬人化モノ」の炎上問題

TODO: #29 昨今の「擬人化モノ」の炎上問題について書く

=== ウマ娘と性的描写の問題

== 寄り添う気持ちがなければ未来は作れない

TODO: #30 オタクとフェミニストの間に横たわる問題について書く

== 「最悪の未来」を作らないために

//printendnotes

