= 男と女とクローンと生命倫理と

//info{
@<b>{著者：ヨーシャ <iosha@huideyeren.info>}

この章は2018年8月に発行した『現代焚書第3号』に掲載された内容を編集して掲載したものです。
//}

== はじめに

皆さんは、@<idx>{クローン}というとどのようなことを思い浮かべるでしょうか？
クローンというと、同じ生命をコピーしたようなものが思い浮かべられるでしょう。
たとえば、「@<idx>{新世紀エヴァンゲリオン}」における@<idx>{綾波レイ}や
「@<idx>{魔法少女リリカルなのは}」シリーズにおける@<idx>{フェイト・テスタロッサ}、
「@<idx>{とある魔術の禁書目録}」の@<idx>{御坂美琴}の妹たちなど、創作の世界には数多くのクローンが登場します。
きっと多くの人は、クローン技術を「かっこいい科学技術」の一ページと考えているのかもしれません。

その一方で、クローン技術を語るうえで生命倫理についての問題は考えなければなりません。
クローンという技術に対して、多くの宗教団体が反対意見を述べてきました。
これは、生命倫理のみならず、各宗教の世界観も絡んでくる問題です。
さらに、クローンの個体群が生物として抱える弱さに注目すると、
なぜこの世に男性と女性がいるかということを上手に考えることができるのです。
本章では、クローンの話から生物学的になぜ男女の違いがあるかを述べたいと思います。

== クローンという言葉の意味について

このクローンという言葉は、生物学では遺伝子を同じくする生物の事を指します。
植物の世界では自然界にも比較的多く見られ、挿し木やいもなどによって古くから人類に利用され続けてきました。
たとえば、サクラの@<idx>{ソメイヨシノ}は基本的にクローンであり、各地のソメイヨシノが寿命を迎えつつあるという問題を抱えています。
また、花壇にミントを植えると爆発的な勢いで増えていってしまいますが、このミントも匍匐茎を出して増えるためなのです。
さらに、人類の歴史に多大なる貢献をしたのがジャガイモです。
@<idx>{ジャガイモ}は受粉して実をつける以外に、種芋を植えるという方法で効率的に増やすことができます。
それ故に、ジャガイモの毒の影響を受けずに食べられる方法が確立されると、ジャガイモの栽培は世界中に広がりました。
クローンは、実は「自分のコピーを効率よく増やす」ということについては得意だったのです。

しかし、クローンの個体群には一つの弱点がありました。
それは、遺伝子を同じくする故、病気や環境の変化に弱くなってしまうということです。
事実、ジャガイモは19世紀中頃にヨーロッパ全域で疫病による深刻な不作が起こっています。
とりわけアイルランドではジャガイモの不作の影響がすさまじく、多くのアイルランド人がアメリカ大陸などに移民した結果、
アイルランド語話者が回復不可能なほど激減するなどアイルランド文化に大きな爪痕を残してしまいました。

その一方で、人間をはじめとする動物のクローンに関しては、ギンブナなど三倍体の一部の種に天然のクローンが見られる他は、
1891年にウニの受精卵の分割での発生が確認されるまで発展しませんでした。
それも、脊椎動物では1952年にカエルでの成功を待たねばなりませんでした。

それが注目を浴びるようになったのは、1996年のクローン羊、@<idx>{ドリー}の誕生です。
ドリーは乳腺細胞核の遺伝子を使ってつくられました。
これまでのクローンは受精卵や胚からつくられていたので、この方法によって、すでに生まれた個体の遺伝子をコピーできるようになったのです。

== クローン人間と人間の尊厳との問題

そうなると、次に科学者達が目をつけたのは人間のクローンです。
クローン人間は、優秀な人間を増やしたいという人たちや、難病の解決法となることを期待する科学者からは歓迎されました。
また、@<idx>{ラエリアン・ムーブメント}というカルト宗教団体@<fn>{raelian}は、クローン人間の研究開発を推進しています。

//footnote[raelian][フランスの反セクト法で1995年にラエリアン・ムーブメントをセクト（カルト宗教）と見なしていることを根拠にこの表記を使用します。]

しかし、宗教団体では、基本的にクローン人間は人間の尊厳を侵害するものとして反対する動きがあがっています。
@<idx>{ローマ・カトリック}では、倫理的および神学的にクローン人間の研究に対し明確に反対しています。
まずは、倫理的理由としては「クローン人間の研究に関する日本のカトリック教会の見解」@<bib>{clone_catholic}において、
以下の、欧米社会で挙がっている5点を挙げています。

 * ヒトのクローンは、人間本来の生殖の基本とは異なるので、自然の摂理に反する。
 * 人間の複製は、遺伝学的に見ても良くない結果を招く恐れがある
 * クローニングそのものが、人間の生命に干渉することになる。
 * 優秀な人間の複製を始めれば、それは優生学的な考えにつながる。
 * 病気の子どもを救うために骨髄提供者となる弟や妹をクローニングで作ることは、人間を単なる「臓器提供者」としか見ないことになる。

それと共に、ローマ・カトリックの倫理的神学的立場から、次のように反対しています。

//quote{
次に、カトリック教会としての立場から、その反対の理由を説明したいと思います。

まず、人間には、男女の営みにおいて誕生し、父と母とのもとで養育される権利があります。
その権利を守るための義務と責任は両親にあります。
それが自然の摂理です。
この義務と責任は、両親だけではなく、社会全体にもあるのです。
科学の力によって誕生してくるクローン人間についての責任はだれが担うのでしょうか。
人間は、その誕生に責任を持つ男女が作りあげる家族の中にしっかりと受けとめられて成長し、
やがて社会の一員として社会に送り出されていくものです。
クローン人間については、このような視点が完全に欠けることになります。@<br>{}
また人為的に作られるクローン人間も、ひとたび作られたならば、
人間としての尊厳、絶対的な価値をもつ存在となることを、見落としてはなりません。
クローン人間は、遺伝子の視点からみるならば、自然に見られる一卵性双生児と同じであって、完全な人間なのです。
一卵性双生児の二人が、人間としての絶対的価値と尊厳を備えているのと同じように、
クローン人間も絶対的価値と尊厳を備えるのです。@<br>{}
このような絶対的価値と尊厳をもつ人間を創造するという業は、神に属するものであり、絶対に人間の手にゆだねられてはなりません。

また、これまでカトリック教会が主張してきたように、人間の生命はヒトの卵母細胞が受精した瞬間から始まります。
そして人間の胎児（受精卵、胚芽を含む）を守るための遺伝子診断とか遺伝子操作は、
治療を目的とした場合以外には許されてはなりません（教皇ヨハネ・パウロ二世回勅『いのちの福音』No.63　参照）。

さらにヒトのクローンの研究は、医学・医療としても問題があることを指摘したいと思います。
つまり、研究の目的が明確でなく、未知な点があまりにも多いということです。
科学技術や医学医療は人間の生存を守るために使われることが本来の目的であって、
ヒトのクローン研究は、その目的に関してはなはだ不明であると言わざるをえません。

#@# textlint-disable

（ @<bib>{clone_catholic} ）

#@# textlint-enable
//}

と、述べています。
ここでは「人間の生命は卵子が受精した瞬間から始まる」という、キリスト教に共通する生命観を持ち出しているところに注目が必要です。

また、@<idx>{浄土宗}は、2002年12月31日に、クローン人間の研究に反対する声明@<bib>{clone_jodoshu}を発表しています。
ここでも、「大いなる『いのち』」への冒涜に反対するという主張が読み取れます。
さらにその先を見てみることにしましょう。

//quote{
生命の誕生は、すべての生物に与えられた神秘なものであり、冒してはならないものである。
それを人間の手によって、人間の“コピー人間”をつくるという行為は、
生命の軽視をもたらすだけではなく、まさに、コピーしたい人間をいくらでも再生産するということに直結し、
それはまた、人間の優劣・差別、支配・被支配につながるとともに、
奴隷人間の生産という修羅道への転落を予告するものである。

#@# textlint-disable

（ @<bib>{clone_jodoshu} ）

#@# textlint-enable
//}

これは、優生学にも関連して人間の尊厳を侵害するものであると述べられています。

その他の宗派では、@<idx>{天台宗}が以下のような聖名を発表しています。

//quote{
吾々、天台宗宗議会議員一同は、クローン技術応用にかかわる人間創出には如何なる理由があるにせよ
人間の尊厳性、倫理観、並びに釈尊の根本理念に基づく無常観、死生観より強く反対することを決議する。

#@# textlint-disable

（ @<bib>{clone_tendaishu} ）

#@# textlint-enable
//}

実際に考えれば、一卵性双生児は天然のクローンと考えられますが、その個人個人がそれぞれ人格を持っていることは確かです。
一卵性双生児で利き手や性格が違うこともあることで、
どちらもマラソンで活躍し、1979年12月の福岡国際マラソンで瀬古利彦氏も加えた壮絶なデッドヒートを演じた宗兄弟の場合は、
兄の@<idx>{宗茂}氏が左利きで性格もどちらかというとおおざっぱで天才肌なのに対し、
弟の@<idx>{宗猛}氏は右利きで性格は几帳面で努力家という違いがあります。
それを考えると、人格としては一卵性双生児といえども別々なのです。
天然のクローンがこのように異なるのですから、人工のクローンも元になった人間と異なると考えてよいと思います。
その上で考えると、クローンといえども独立した人格を持っている以上、それぞれの個体に「尊厳」はあるわけです。
そうなると、移植する臓器をとるために尊厳ある一人の人間を殺してしまうということは、人間の尊厳を損なうことだと思います。
さらに、人間は神様の創造によって有性生殖で生まれるものだと考えれば、クローン人間はロボット同様、
知性あるものを人の手によってつくろうということになってしまい、神様に成り代わろうとする傲慢な行為だといえるわけです。
そのため、宗教的に考えるとクローン人間に対する拒否感が強いのもうなずけます。
その反対運動の甲斐あって、世界各国でクローン人間の研究が禁止され、
日本でも2000年に@<idx>{ヒトに関するクローン技術等の規制に関する法律}によって明確に禁止されるようになりました。

== なぜ有性生殖というのはあるのか

さて、ここまではクローンに対する考え方を述べてきました。
ここで@<idx>{有性生殖}について考えてみましょう。
先に、クローンの方が自分のコピーを効率よく増やせること、
およびクローンの個体群が同じ特徴を持つがゆえに弱くなることは述べましたが、
有性生殖の方にも欠点があります。
それは、子どもを産まないオスを必要とするという問題です。

=== 性の二倍のコスト

子孫を育てるにあたって、子どもを産まないオスに「資源」を割り当てる必要というのは
どうしても生じてしまいます。
さらには、そのオスが子育ても負担してくれるかというところも難しいのです。
オスが子育てに協力したり、中には@<idx>{タツノオトシゴ}類のようにオスが子育てをする種もありますが、
大体オスはメスとの生殖に成功すると他のメスを選びに行ってしまいます。
オスは縄張りや、場合によってはメスを守ろうとすることもありますが、
それはオスにとってその方がメスを集めやすいというだけにすぎません。
そうなってくると、あぶれたオスも出てきて、他のオスが守っているメスとの
一発逆転を狙おうとする一方、群れの頂点に立つオスが他のオスの子どもを殺してしまうという
事も起こりうるわけです。
そうなると、種の繁栄の前に、オス同士の闘争で「資源」を使ってしまうわけです。
イギリスの生物学者、@<idx>{ジョン・メイナード・スミス}氏は種の繁栄にとってオスが一種の「コスト」であることを
「@<idx>{性の二倍のコスト}」と呼びました。

しかし、「性の二倍のコスト」を支払ってでも、多くの種が有性生殖で生殖しています。
それは、有性生殖が遺伝子を組み換えるのに適した手段であるからです。
大体の生物の遺伝子は染色体に記載されています。
この染色体は多くの生物では2組でセットになっていますが、この状態のことを@<idx>{2倍体}といいます。
中には、染色体を3組セットで持つ@<idx>{3倍体}や4組セットで持つ@<idx>{4倍体}もあったりします@<fn>{sanbaitai}が、
有性生殖では精子や卵子などを作る際に@<idx>{減数分裂}という特別な細胞分裂をしており、
この2組の染色体上の遺伝子情報の組み合わせを変えたうえで染色体を1組だけ持つ精子や卵子を作っています。
この精子が他の個体の卵子と一つになると、両親と異なる全く新しい遺伝子情報を持つ子どもが生まれるのです。

//footnote[sanbaitai][現時点で人類にとってもっとも重要な作物である普通コムギのように、3種の染色体6組の組み合わせとなる6倍体まであったりします。]

=== 「繁栄」し続けるためには全力で進化し続けなければいけないジレンマ

この、有性生殖にはどのような利点があるのでしょうか。
確実に言えることは、親と子どもの遺伝子が異なることです。
アメリカの進化生物学者である@<idx>{リー・ヴァン・ヴェーレン}氏は1973年に「@<idx>{赤の女王仮説}」を提唱しました。
この、「赤の女王仮説」においてヴァン・ヴェーレンは、
科の絶滅する可能性は経過時間に関係なくランダムであり、
他の種との競争で有利になるには進化を続けなければいけないことを述べています。
有性生殖は突然変異で起こった優位な突然変異を残しやすいという利点があります。
遺伝子が多様であればそれだけ有利になるため、@<idx>{遺伝子プール}という考え方が生まれてくるのです。

さらに@<idx>{マット・リドレー}氏はこの論を受け継ぎ、有性生殖の有利さは常に変化が要求される局面で発揮されると述べています。
とりわけ、遺伝子プールが多様であればあるほど感染症などに強くなるという事実がありますが、
これは遺伝的形質にバリエーションがないとウイルスや寄生虫、細菌などの寄生者との競争に不利になってしまうためです。
それを考えると、遺伝子を多様に保ちやすい有性生殖は一つの生存の可能性を得るのに確実な方法と言えるでしょう。

== セントサイモンの悲劇

さて、今度はサラブレッドの話になります。
サラブレッドのY染色体はたった3頭のアラブ馬にさかのぼれることで有名ですが、
実はその子孫で、世界各国のクラシックホースの血統に必ず含まれる馬もいます。
ハンガリー貴族@<idx>{バッチャーニ・グスターフ}@<fn>{batthyany}氏が1881年に生産し、
バッチャーニ氏の死後第6代ポートランド公爵に相続された@<idx>{セントサイモン}という馬がその一頭です。
現役時代は厩務員が命の危険を感じるほどで、猫をセントサイモンの馬房に放して性格の改善を試みようとしたら
その猫をたたきつけて殺してしまったというエピソードもあるぐらい気性の荒い馬でした。
この馬はあまりにも短期間の間に血統書を塗り替えてしまいました。
その後、イギリスのみならず世界中でセントサイモンの父系子孫は繁栄するのですが、
あまりにも繁栄しすぎた結果、1910年代に父系子孫は衰退へ向かってしまいました。
ちょうど、今、日本ではウマ娘というサラブレッド擬人化アニメが話題になっていますが、
その主人公となった@<idx>{スペシャルウイーク}をはじめとする多くの馬が@<idx>{サンデーサイレンス}の産駒です。

//footnote[batthyany][ここではハンガリー人の伝統的姓名表記法に従い姓・名の順で表記しています]

//image[sunday_silence][サンデーサイレンス]{
サンデーサイレンス
//}

このサンデーサイレンスの父系子孫も日本で非常に根強く繁栄しており、
2011年の@<idx>{日本ダービー}では18頭の出走馬すべてがサンデーサイレンスの父系子孫になるほどでした。
これだけ血統が繁栄し他が淘汰されていると、遺伝子の組み合わせも不都合なものが増えてくることが予想されます。

== ボトルネック効果と遺伝子プール

実際に、生物学の理論には@<idx>{ボトルネック効果}という学説があります。
ボトルネック効果は、生物集団の個体数が減少しそこから再び繁殖することによって、
生物集団の遺伝子多様性が低い集団が生まれる現象のことです。
ネイティブ・アメリカンの@<idx>{ABO血液型}はほとんどがO型ですが、
これは氷河期にベーリング海を渡った人たちの血液型はO型が多かったためです。
サラブレッドは、人為的な選別を通じて作られた品種です。
将来子孫が競馬でよい成績を残し、さらに繁殖入りした後に優れた子孫を残すことを期待して
繁殖牝馬に種牡馬を交配させるわけですが、ここで特定の種牡馬に人気が偏るとどうなるでしょうか。
ここでも、遺伝的多様性が失われてしまうと考えられます。

イスラム教@<idx>{ニザール派}@<fn>{nezariyan}のイマーム@<fn>{imam}で
世界的な実業家である@<idx>{アガ・カーン4世殿下}はサラブレッド生産でも有名で、
祖父の@<idx>{アガ・カーン3世殿下}の代から数々の名馬を生みだしてきましたが、
彼の生産方針は人気の種牡馬に飛びつく他のサラブレッド生産者と異なる考えのもとに馬産を行っています。
彼の馬産の最大の特徴は繁殖牝馬の母系を非常に重視する、というところです。
アガ・カーン3世殿下の所有馬に@<idx>{ムムタズマハル}という牝馬がいますが、
アガ・カーン4世殿下および彼の息女である@<idx>{ザーラ殿下}はムムタズマハルの母系の復興に努めてきました。
そして生まれたのが2008年の凱旋門賞勝ち馬、@<idx>{ザルカヴァ}@<fn>{zarkava}でした。
ザーラ殿下は、2016年1月25日にムンバイで開催されたアジア競馬会議の基調講演@<bib>{zahra}で以下のように述べています。

//quote{
いつかは偉大なチャンピオン馬を送り出す可能性のある他のサイアーラインには目もくれず、
1つのサイアーラインのスピード能力や早熟性だけに注目するやり方を避けることはできるのでしょうか？
血統の遺伝的多様性を保護することはできるのでしょうか？

サラブレッドの遺伝子資源を短期的で利益第一の目的のために減少させるのではなく、
維持・改善して遺伝子プールを拡大することはできるのでしょうか？

#@# textlint-disable

（ @<bib>{zahra} ）

#@# textlint-enable
//}

ザーラ殿下は、遺伝的多様性のために長期的な視点での馬産を呼びかけています。
実際に、アガ・カーン殿下の一族の馬産では流行の種牡馬をあまり使いたがらない傾向にあります。
時には、生産馬の血統に合わないと考えたら自分のところで生産した名馬をあっさり放出してしまうこともあります。
これには、コストをある程度度外視でき、管理できる頭数の馬を管理し、長期的な視野で配合を選ぶという
アガ・カーン一族だからできる馬産なのです。
遺伝子の多様性に気を配っているからこそ、アガ・カーン一族は毎年のように活躍馬を送り出せるのではないでしょうか。
それは、遺伝子の多様性に気を配らないと、セントサイモンのように系統が消滅してしまうということもあり得るのです。

//footnote[nezariyan][過去には「暗殺教団」として知られたものの、長い年月を通じて今ではもっとも穏健で欧米よりな教派になっています。]
//footnote[imam][アラビア語で指導者の意味で、スンニ派では牧師相当の役職ですが、シーア派では世襲の最高指導者の意味になっています。]
//footnote[zarkava][7戦全勝という輝かしい成績を残した名馬で、繁殖牝馬としてもGI勝ち馬を輩出しています。]

== チンギス・カンとY染色体の行方

ヒトの話に戻しますと、一説によると世界で一番子孫を残した人物は、モンゴル帝国の始祖、@<idx>{チンギス・カン}と言われています。
チンギス・カンは優れた指導者であり、彼とその子孫達はユーラシア大陸の大半を治めるモンゴル帝国を作り上げました。
また、チンギス・カンは多くの女性と愛を交わし、第一夫人の@<idx>{ボルテ}夫人との間に
@<idx>{ジョチ}、@<idx>{チャガタイ}、@<idx>{オゴデイ}、@<idx>{トゥルイ}の4人の息子と5人の娘をもうけ、
さらには他の夫人との間にも息子や娘をもうけています。@<fn>{genghis_khan1}。

//footnote[genghis_khan1][その中の一人に、側室のクラン夫人との間にもうけたコルゲンという息子がいます。]

さて、男性のY染色体の系統を表す指標として@<idx>{Y染色体ハプログループ}という分類法がありますが、
この、チンギス・カンのY染色体ハプログループは@<idx>{ハプログループC2c1(C-F2613)系統}に属するといわれています。
ただし、チンギス・カン本人の陵墓が見つかっていない以上、確証が持てない状態です。
この、チンギス・カンの子孫とされる遺伝子は2004年のオックスフォード大学の研究で
中東や中央アジア、モンゴルから中国にかけて広く分布していることによって発見されました。
この発見は特定の人物の子孫であると断定できるほど精度のよいものではありませんでしたが、
中東や中央アジア、中国の人々の遺伝子プールにモンゴル人の遺伝子が影響を与えていることが考えられます。

=== 「ジョチ」という名前が表すもの

さて、ここで不思議に思える点は、@<idx>{ジョチ}の子孫達が領有した南ロシアのキプチャク草原からロシアにかけての地域に
モンゴル人のもたらした遺伝子が一見少ないように見えることです。
チンギス・カンの長男ジョチの子孫に統治されたロシアにおいて、
ロシア人のY染色体ハプログループの中に、モンゴル人の子孫たるハプログループC2系統は
そんなに多くはないという調査結果が出ています。
ジョチの子孫達に統治されたモンゴル人達は、キプチャク草原でイスラームの信仰を受け入れ、
最終的にはウズベク人やカザフ人として中央アジアに移動していきましたが、
もとの南ロシアのキプチャク草原にはロシア人やドイツ人の入植に押され、数を減らしています。
そうなると、ロシア人の染色体ハプログループにモンゴル人由来のY染色体が少ないのも頷ける話です。

もう一つ考えられる事は、@<idx>{ジョチ}がチンギス・カンの子ではないという疑惑があり得る事です。
ジョチの母親である@<idx>{ボルテ}夫人はチンギス・カンと結婚した後に、
モンゴルの敵対部族であった@<idx>{メルキト}族に略奪されていますが、
チンギス・カンがボルテ夫人を奪還した際にジョチを身ごもっていたとされています。
その後、ボルテ夫人が産んだ子どもに「ジョチ」という名前がつけられますが、
この「ジョチ」という言葉の意味はモンゴル語では「客人」という意味になります。
@<idx>{ラシード・ウッディーン}の『@<idx>{モンゴル史}』@<bib>{shushi}では、ジョチの出生を以下のように伝えています。

//quote{

#@# textlint-disable

サルタク＝ノヨンの父で、アルグン＝ハン幼少時、ホラーサーンとマーザンダラーンで
オルドのアミールであったサパと、彼の息子カチャルは（二人とも）その氏族@<fn>{jochi1}であった。
好機を捉えたメルキト部族がチンギス＝ハンの家を略奪した時、
メルキトはヂョチを妊娠していた彼の妻を、その時メルキトとオン＝ハン@<fn>{jochi2}の間に和平が確立していたという理由で、
（オン＝）ハンの許へ送ったという。彼（オン＝ハン）にはチンギス＝ハンの父親と古くからの友好があって
彼（本人）も自分の息子と呼んでいたため、オン＝ハンは自分の息子の嫁としてこの夫人を自らの手元に置き、
彼女を汚れなく思いやりのある眼差しで彼女を見たという。アミールたちが@<br>{}
「彼女を（汝が妻として）娶るべきだ」@<br>{}
と言った時、彼は次のように答えた。@<br>{}
「彼女は私の嫁だ。裏切りの目で彼女を見るべきではない」。@<br>{}
チンギス＝ハンが（このことについての）知らせを受けた時、彼は（既述の）
サルタクの祖父であった@<fn>{jochi3}サパをその夫人を（得る）要請とともに遣わした。
オン＝ハンは彼に敬意と尊敬を表し、彼に（その夫人を）渡した。
彼ら（サパとチンギスの妻）はチンギス＝ハンの許へ向かった。
その途中でヂョチがこの世に生まれた。
道は危険だったので、彼らは立ち止まってゆりかごを作るいとまがなかった。
（サパは）幾らかの量の粉から柔らかい練り物を作って赤ん坊をそれにくるみ、
その身体が傷つかないよう（赤ん坊の入った練り物を）自分の裾に入れて丁寧に運んだ。
そして赤ん坊はヂョチと名付けられたが、その理由は、こうして彼が思いがけずこの世に生まれたからである。

（ @<bib>{shushi} ）

#@# textlint-enable
//}

//footnote[jochi1][ここではジャライル氏族を指します。]
//footnote[jochi2][ケレイト部族の長、オン・ハンを指します。彼はプレスター・ジョンかもしれない人物としてヨーロッパに知られていました。]
//footnote[jochi3][すぐ前でサパがサルタクの父親であると断言したことと矛盾しています。]

と、ジョチはチンギス・カンの子であると書いていますが、
『@<idx>{元朝秘史}』においては、ジョチが弟のチャガタイと諍いを起こす場面の中に、
チャガタイがジョチがチンギス・カンの子ではないと次のように主張する場面があります。

//quote{
#@# textlint-disable

「ジョチに（まず）述べよと仰せられるのは、ジョチに（この国民を）委ねんと思し召されてのことでしょうか。このメルキト（族）の血統のものに、どうして（わが国民を）統べさせられましょう」

（ @<bib>{gencho_hishi} ）

#@# textlint-enable
//}

このことから、すでに元朝秘史が成立したとされるチンギス・カン没後から@<idx>{モンケ・カアン}即位時までの間に
ジョチの出生の疑惑は広く知れ渡っていたことがわかります。

=== チンギス・カンと天皇家とY染色体

いずれにせよ、モンゴルから始まった中央ユーラシアの大帝国の領域では、
チンギス・カンの子孫でなければ君主になれないという@<idx>{チンギス統原理}が強く信じられ、
実際一番長いものでロシア革命にいたるまでチンギス・カンの子孫は重んじられてきました。
また、我が国日本の「皇統」は万世一系、つまり@<idx>{神武天皇}の男系子孫であるとされています。
他にも世界では@<idx>{サリカ法典}のように、男系のみの王位継承が定められてきました。

しかしながら、ここを生物学的に考えるとどういうことになるのでしょうか？
万世一系の皇統といえども、受け継いでいるのは@<idx>{Y染色体}1本に過ぎません。
常染色体上の遺伝子は減数分裂の際に変わってしまいますし、
@<idx>{ミトコンドリア}に至っては母親から子どもにしか受け継がれないのです。
母親が違えば、当然遺伝子の形は変わってきます。
生物学者の@<idx>{福岡伸一}氏は、そんなY染色体のことを遺伝子の運び屋であると次のように述べています。

//quote{

#@# textlint-disable

それはY染色体ができる唯一の営みだったのである。
かつてアフリカを出発し、アジアを横断し、あるときはチンギス・ハーンとその@<ruby>{夥,おびただ}しい数の
末裔となって各所へ渡り、またある時は日本列島に集まり、さらにははるか遠くベーリング海峡を
越えていった男たちがなした最大の偉業。それはモンゴル帝国の完成でもなければ、
万世一系の皇統維持でもない。
母の遺伝子を別の娘のもとに運び、混ぜ合わせることだったのである。

（ @<bib>{dekisokonai} ）

#@# textlint-enable
//}

これを考えると、「オスの役目とは遺伝子を母から子どもへとつなげることである」という考え方に納得してしまいます。

また、とりわけほ乳類においてメスを作り替えた存在である、ということもあります。
発生の過程では男性はY染色体上のSRY遺伝子の働きによって、女性の身体から男性の身体に変化しますが、
福岡伸一氏はこれによって、実は男性はカスタマイズであるがゆえに弱くなってしまったと述べています。

なお、@<idx>{アリマキ}や@<idx>{ミジンコ}は普段はメスばかりで増え、秋にオスを生み
オスとメスが交尾して冬眠用の特別な卵を産み、
春になるとその卵からメスだけが生まれてメスだけで繁殖していくという生活環を採用しています。
これは、オスの持つ@<idx>{性の二倍のコスト}をうまく軽減する方法なのです。
それでもオスを生み育てる理由は、常に遺伝子を組み換える必要があるということです。

== なぜヒトは一夫一妻制を選んだのか

さて、ここでオスとメスのつがい方、つまり人間における@<idx>{結婚}制度について考えたいと思います。
通常、人間は@<idx>{一夫一妻制}をとることが多いです。まれに@<idx>{一夫多妻制}もありますが。
また、アフリカのカラハリ砂漠に住む@<idx>{サン人}は
特定のパートナーを定めずに行き当たりばったりに繁殖する@<idx>{乱婚制}をとります。
名古屋学院大学の教授である今村薫氏の研究による@<fn>{imamura}と、このサン人の乱婚制は数組のカップルが性的関係を共有し、
子どもが生まれたら父親の可能性のある人は全員子育てに参加する体制になっています。
これは、資源の少ないところで効率よく子どもを育てるためにこうなったと今村氏は考えています。

//footnote[imamura][出典は@<bib>{iden_jinruigaku}による。]

さて、霊長類の場合を見てみるとどうなるでしょうか。
霊長類の中には、@<idx>{ハヌマンラングール}のように、一夫多妻制をとる種が多く存在します。
このハヌマンラングールは、ハーレムのボスが替わると前のボスの子どもを殺してしまうことで有名です。
ヒトに近い霊長類である@<idx>{ゴリラ}は@<idx>{一夫多妻制}をとっています。
また、@<idx>{チンパンジー}はオスとメスがパートナーを定めない@<idx>{乱婚制}をとっています。
これに関して、『女騎士、経理になる。』や『ヴァン子さんは無職』の原作者であるRootport氏は
自身のブログ記事@<bib>{jidou_gyakutai}の中でこう考察しています。

//quote{
じつのところ、ヒトが一夫一妻制に進化した理由の一端は、
このような「子殺し」にあるのではないかと言われている。
メスにしてみれば、新旧どちらのボスが父親だろうと、自分の子供は自分の子供である。
霊長類のメスたちは、オスの子殺しからわが子を守らねばならなかった。

ここで彼女たちが取りうる戦略は2つある。

1つはチンパンジーのような乱婚制を取ることだ。
メスが群れのオスの大多数と交尾すれば、オスはどの子が自分の子なのか分からなくなる。
結果として、子殺しを防ぐことができる。
反面、オスから子育ての協力を得ることも難しくなるだろう。
オスにしてみれば、自分の遺伝子を継いでいない子供にエサや教育を施す可能性が増えてしまう。
チンパンジーのオスは外敵からメスや子供を守る程度のことはしても、育児らしい育児はしない。

子殺しを防ぐ2つ目の戦略は、一夫一妻制を取ることだ。
繁殖期間中は浮気をしない（少なくともそのそぶりを見せる）ことで、
オスに「この子は自分の子だ」という確信を深めさせるのだ。
結果として子殺しを防げるだけでなく、オスから育児協力を引き出すことも可能になる。

#@# textlint-disable

（ @<bib>{jidou_gyakutai} ）

#@# textlint-enable
//}

そうなると、ヒトの一夫一妻制は繁殖戦略としても有効であり、
資源を分け合いつつ地球上において勢力を広めるのは有効で合ったと考えられるのです。

== 男と女の未来を生物学の視点から考える

ここで私の仮説ですが、おそらく@<idx>{一夫一妻制}を選択したことにより、
オスの育児協力をより強固なものとするために権限を男性に委譲し、
家父長制や男性神などの「男性特権」が生まれたのではないかと思います。
なぜなら、オスの系統を保証することによって、女性は安定して子育てし、
男性が子孫を残せることを保証できるからです。

かといって、私はいわゆる@<idx>{男性特権}にあぐらをかいていてはいけないと思います。
もともと、繁殖において決定権を持っているのはメスでしたし、
これからの時代も子どもを産むか産まないかの決断は女性が握っていると思うのです。
男性と女性のできることに違いが無くなってきたからこそ、男性が選ばれる条件に
女性を大切に扱い、子育てにも積極的に参加できるということが加わっているのではないかと思います。

倫理上の問題を別にすれば、子どもなど、クローンを使えば得られる時代なのです。
その中であえて自分と異なるものを産みだすということは尊厳ある人間として最高の事なのだと思います。

なお、@<idx>{Rootport}氏は一連のツイートでこう述べています。

//quote{
世界中どこでも強大な権力を手に入れた皇帝たちは数百人、数千人規模のハーレムを作った。
これは進化の中で男性が抱くようになった性的ファンタジーを、
何の制約もなく実現する力を手に入れたときに何が起きるかを示している。
こうなると、疑問が浮かぶ。
もしも女性が自らの欲望を無制限に発揮したら？@<br>{}
（ @<href>{https://twitter.com/rootport/status/1013266914888466432} より）@<br>{}

歴史上、男性をしのぐ権力を手に入れた女性は何人かいる。パッと思いつくのは西太后とか。
進化論の視点から考えると、男性が生涯に残せる子供の数はほぼ無制限なのに対して、女性には限界がある。
ので、政治力をふるって子供を高い地位につかせ、たくさんの孫を持とうとする……はず？@<br>{}
（ @<href>{https://twitter.com/rootport/status/1013268142951313409} より）@<br>{}

男性の育児がなかなか女性に及ばない理由を、進化心理学の本では父性の信頼性から語るものが多い。
自分の子供である確信が女性に比べて弱いため、父親は母親ほど子育てに熱心になれないというのだ。
でも、それ以外にも生涯に作れる子供の数の上限も関係ありそう。@<br>{}
（ @<href>{https://twitter.com/rootport/status/1013269280677249024} より）@<br>{}

雑な言い方をすれば、父親は自分がたくさんの妻を持てば子孫もたくさん残せるけれど、
母親は子供にたくさんの妻を与えるほうがたくさんの子供を残せる。
母親にとって子供は、自らの遺伝子をばらまくための武器である。@<br>{}
（ @<href>{https://twitter.com/rootport/status/1013270864316338176} より）@<br>{}
//}

そうなると、女性の産み育てる子どもの数が少なくなるにつれて、
子どもが大事にされるようになり「子どもの集団的人権」が考えられるようになった理由も納得がいきます。
現代の先進国社会では医学などの発展によって生まれた子どもが確実に育つようになった一方、
子どもを育てるコストがかかるようになっていきました。
そうなると、「生き残ることを期待して多く産む」戦略よりは、
「少なく産んで確実に育てる」方が確実に子孫に遺伝子を伝えることができるようになったのです。
そのため、子どもを確実に育てるためには子どもに対する危険を排除する必要があるわけです。
「母親」を中心とする女性が、創作であっても子どもを性の対象とする男性オタク文化を敵視する心理の一つに、
子どもを確実に育て、確実に子孫をつなぐことが母親の「繁殖戦略」があるのではないかと考えています。

そうなると男性側の「繁殖戦略」も、「数打ちゃ当たる」から「少なく産んで確実に育てる」方向に変えるという人が出てきます。
おそらく、「お金や地位」も「ルックス」も無い個体としては自分を父親に選んでくれた女性の戦略に協力し、
確実に自分の子どもを産んでくれることを保証してもらうほうがよいとも思えるからです。
そのため、男性オタク文化を驚異と思い込む女性の考えに同調してしまうわけです。
さらに、「つがい」になっていない「オス」がいることは、潜在的に「メス」を奪われる脅威になるわけです。
そうなると、そのような「オス」を排除するほうがじぶんとつがいになっている「メス」を奪われにくくできるわけです。
それが、昨今の「男性オタク文化」への風あたりの強さとも考えられるのです。

その中で、オタク、とりわけ男性オタクはどうすればよいのでしょうか。
私はオタクで精神・発達障がい者で@<ruby>{就職氷河期世代,ロスジェネ}と三重苦を抱えてしまっており、
自分がなんとかするだけでせいいっぱいで、他人のことまで手が回らない現状がありますし、
他の同世代も同じ、他人のことを考えられる余裕が無い状態であると考えます。
おそらく、よほどの名案がなければ世の中にルサンチマンを抱えてしまった
男性オタクを救うことはできない@<fn>{hyogaki_sukui}でしょう。
@<ruby>{就職氷河期世代,ロスジェネ}の男性オタクは
宮崎勤事件の余波でオタクというだけで白い目で見られるだけではなく、
子どもの頃からコミュニケーション能力不足をいじられ、
恋愛もコミュニケーション不足で思ったように経験を積めず、
就職活動時に企業がコミュニケーション能力を基準として選別し、
そのままコミュニケーション経験を積むことなく今に至ってしまいました。
我々の悲劇は景気の悪化だけではなく、コミュニケーション教育の不足が合ったのだと思います。
なら、これからの世代に我々のような「疎外されしもの」を産まないようにすることが大事だと思います。

//footnote[hyogaki_sukui][しかし放置しても「無敵の人」を増やしてしまうだけかもしれません。なんとかする策を考えねばならないのです。]

そのためには、コミュニケーション能力をつけ、コミュニケーション経験を積むことが大事になります。
その一つの手段として有効なことに、私は政治的なアプローチを考えています。
学校で早いうちからコミュニケーション能力を身につけさせるとともに、
スクールカースト問題をなんとかして、疎外感を与えないことが重要であると思っています。
それだけではなく、我々は政治的関心を常に持ち続けることが重要です。
保守のほうばかり向くのではなく、リベラルにもちゃんとアプローチして、
いかに未来をよりよい方向に持っていくか共に考え、共に支えていくることが必要になるのではないのでしょうか。

私は表現規制問題に関わることがなければ、ふてくされた「ダメな」オタクのままだったと思っています。
表現規制問題に対する活動の中で、政治にアクセスすることを覚えたことで、
私のコミュニケーション能力はだいぶ鍛えられたのだと思います。
同様に、表現規制問題に関わった人の中から、@<idx>{おぎの稔}大田区議、および@<idx>{小泉しゅうすけ}寒川町議が
政界に進出できたことは非常によかったことなのではないかと思います。
彼らが、「一般人社会」と「オタク社会」の仲立ちになってくれるだけではなく、
地域の抱えるさまざまな問題を精力的に解決して実績を積み上げていくことを私は強く期待しています。

== 尊厳ある人間として

最後に、創作におけるクローン人間の末路を見てみると、
多くが悲惨な運命をたどっているような気がします。
@<idx>{綾波レイ}は道具として使われていきますし、御坂妹も半数は虐殺されてしまいます。
ガンダムシリーズのプルシリーズも一人を残して全員が戦死し、
残りの一人も悲惨な運命をたどっています。
その一方、@<idx>{フェイト・テスタロッサ}は珍しく明るい未来を勝ち得ています。
ある意味、運命を分けたのは尊厳を認められるか、ということにあるのだと思います。

それを考えると、人間の尊厳は非常に重要なものだと考えます。
世の中では男女関係なく相手を貶める表現があふれていますが、
男性も女性も大人も子どもも関係なく、お互いの尊厳を尊重することが
これからの未来にとって大事なことなのではないのでしょうか。
お互いを思いやることで、自分自身も思いやれるようになるのではないかと思います。
