= 電波男とみさき先輩

//flushright{
@<b>{著者：ヨーシャ <iosha@huideyeren.info>}
//}

この章は２０１８年８月に発行した『現代焚書第３号』に掲載された内容を編集して掲載したものです。

== 現代オタク史における「ＯＮＥ 〜輝く季節へ〜」の位置づけ

#@# textlint-disable

この章では、私のような@<ruby>{就職氷河期世代,ロスジェネ}オタクが熱中した
「@<idx>{ＯＮＥ 〜輝く季節へ〜}」（以下ＯＮＥ）というコンピューターゲームのムーブメントを取り上げたいと思います。
このゲームは性描写があり18歳未満が購入できないいわゆる@<idx>{アダルトゲーム}なのですが、
入っている性描写もそれほどハードではなく、その一方で涙を誘うストーリーであることが特徴です。
それ故に、感動を狙ったストーリー展開を行う作品を「泣きゲー」と呼びますが、
ＯＮＥはこの「泣きゲー」というジャンルの嚆矢になった作品です。

#@# textlint-enable

この、ＯＮＥの大まかなストーリーとしては、
まず、ヒロインや友人達と過ごしていく日常パートがあり、
その後ヒロイン一人ひとりの個別ルートを経て、主人公は最後の一週間で
周りの人から忘れられて、「えいえんのせかい」へ行ってしまいます。
ヒロインと絆をしっかり結んでいれば、主人公は「えいえんのせかい」から日常に帰ることができて
めでたしめでたし、というわけです。

また、ＯＮＥには六人@<fn>{natsuki}のヒロインが登場しますが、
唯一高校生では無いと思われるかんしゃく持ちの少女や
しゃべることができないがゆえにスケッチブックで会話する少女、
さらには視覚に障がいを持つ先輩の3人が障がいを持った人物として描かれています。
それよりも重要なのが、主人公が妹を失ってしまったトラウマを乗り越えられていない点です。
その、妹を失ってしまったトラウマが「えいえんのせかい」への逃避の要因になっていると思われます。

//footnote[natsuki][プレイステーション移植版では一人追加されていますがあまりにも不評でした。]

ＯＮＥは当時の恋愛シミュレーションゲームな要素を活用しながら
感情移入しやすいように感動できる話を付け加えたがゆえに、
非常に大きなムーブメントを引き起こした作品であると思います。

== ＯＮＥが与えた影響

#@# textlint-disable

このゲームを作ったスタッフは後に@<idx>{Ｋｅｙ}というゲームブランドに移籍し、
「@<idx>{Kanon}」や「@<idx>{Air}」、「@<idx>{CLANNAD}」や「@<idx>{リトルバスターズ！}」などの
ゲームを作っていくことになります。
このＫｅｙのゲームは@<ruby>{就職氷河期世代,ロスジェネ}オタク達に受け入れられ、
同じ頃アダルトゲームで人気を二分したこと@<idx>{Ｌｅａｆ}と併せて「@<idx>{葉鍵}」というジャンルで
くくられることの多いゲームでした。
この、葉鍵ジャンルはコミックマーケットにおいて非常に人気を博し、
2001年から他のアダルトゲームから独立したジャンルとして扱われ、
最盛期は今の「東方」や「艦これ」並の人気を博していました。
この葉鍵ジャンルの中で、ＯＮＥは非常に人気のある作品として、
多くのクリエイターに影響を与えてきました。
とりわけ、ＯＮＥの影響を受けたクリエイターの中に、「Ｆａｔｅ」シリーズを作り出した@<idx>{奈須きのこ}氏や・@<idx>{武内崇}氏、
さらには「@<idx>{魔法少女まどか☆マギカ}」の原画家として知られる@<idx>{蒼樹うめ}氏などがいます。
他の葉鍵ゲームも次代のクリエイターに多くの影響を与えており、
「魔法少女まどか☆マギカ」の脚本家・@<idx>{虚淵玄}氏も
クリエイターとして出発するきっかけはＬｅａｆの「雫」と「痕」だったりします。
まさに彼ら・彼女らを生み出した土壌が葉鍵ジャンルだったと考えると、感慨深いものがあります。

#@# textlint-enable

ＯＮＥの影響は、日本国内にとどまるものではありませんでした。
香港出身で、現在はＩＧＮ　Ｊａｐａｎのライターをしている歐陽宇亮氏は、ＯＮＥについて非常に好意的に書いています。

//quote{
日常には永遠がないと知った私にとって、折原浩平は物語世界における私の分身だ。
私と同様にありもしない永遠に憧れるが、浩平は実際に「えいえんのせかい」に旅立つこととなる。
私にとっては非常に魅惑的な話だ。しかし、現世で築いた絆で、結局浩平は愛する人の元へ帰る。
現実に悲観していた私は、こちらの世界で「えいえん」へ逝く道を探すか、
それとも常に変化し続けて信頼できない「絆」や「愛」を求めるか、本気で悩み、苦しんだ。
「先輩」（みさき先輩ではなく、現実世界のね）に私の苦悩を打ち明けたとき、
「それ、ただの現実逃避じゃない？」と笑われたが、私は本気だった。
本当に危なかった。あの果てしない海と空の絵、そして海に浮かぶ羊の比喩、
えいえんのせかいのテーマ曲はいずれも深く印象に残った。

@<bib>{Auyeung_key}
//}

ここで注目すべきところが、「絆」や「愛」は「常に変化し続けて信頼できない」と考えているところだと思います。
コミュニケーションに苦手意識がある人にとって、「絆」や「愛」はなかなか得がたいものです。
その上で、「絆」や「愛」を求めていくという選択をするのは、勇気のあることだと思います。
ＯＮＥは、永遠の世界に行ってしまった主人公が「絆」や「愛」の力によって
現実世界に戻ってくることのできる可能性のあるストーリーになっていますが、
戻ってくるためには「絆」や「愛」が必要であるというところもコミュニケーションが得意ではない人たちの
心を捉えた点の一つであると思っています。

=== ２ちゃんねるにおける葉鍵系作品の受容

また、匿名掲示板@<idx>{２ちゃんねる}@<fn>{ni_channel}およびそこから派生した成人向け匿名掲示板@<idx>{ＰＩＮＫちゃんねる}においても
この作品は人気で、２００１年８月の２ちゃんねる閉鎖騒動@<fn>{koizuka}以前から@<idx>{ＵＮＩＸ板}@<fn>{unix_ita}に
「ＯＮＥ 〜輝く季節へ〜」に登場するキャラの@<idx>{長森瑞佳}の口癖である「だよもん」を語尾につけて
会話をすすめていく習慣があったりしました@<fn>{dayomon_unix}し、この長森瑞佳のキャラの話題を扱うスレッドが
三国志や戦国時代のことを語る掲示板である@<idx>{三国志・戦国板}に間違えて投稿され、それをきっかけにお互いが交流をすすめる事態@<fn>{dayomon_sansen}になるなどの出来事もありました。

//footnote[ni_channel][今では名前が変わって「5ちゃんねる」になっています。]
//footnote[koizuka][このとき活躍したPerler氏の正体が、ニコニコ動画を3日間で作ったドワンゴ社の戀塚昭彦氏といわれています。]
//footnote[unix_ita][LinuxとmacOSを除くUNIX系OSや、その周辺技術について語る掲示板です。]
//footnote[dayomon_unix][その後、その方法でスレッドを続けていく「だよもんスレッド」が9月29日に立てられ、独自の発展が進むことになります。]
//footnote[dayomon_sansen][その後、このスレッドの出来事をもとに「長森城の瑞佳姫」というネタの動画が出るに至りました。]

もちろん、２ちゃんねるには当時人気を博していた@<idx>{Ｌｅａｆ}やＫｅｙのゲームと共に、@<idx>{Ｌｅａｆ・Ｋｅｙ掲示板}@<fn>{hakagi_ita}があり、
ＯＮＥに関してはＫｅｙのゲーム扱いされていたので、話題は主にこの掲示板で行われていました。
その、葉鍵板はＬｅａｆの「@<idx>{痕}」における盗作問題の議論がもとで、
ゲーム系の掲示板からアダルトゲームの掲示板が分けられたうえで、さらにその掲示板から隔離されたという経緯がありました。
そのため、葉鍵板は開設当初は中学生レベルの幼稚な発言や迷惑行為をする人が多い掲示板という意味の
「七厨板」@<fn>{kitchen}の一つとして扱われていました。
しかし、Ｌｅａｆ作品やＫｅｙ作品などの二次創作を行なう人も多く流入し、
結果として葉鍵板はいろいろな「ネタ」にあふれた掲示板になりました。
その結果が、トーナメント形式の人気投票である最萌トーナメントの開催、とも言えるでしょう。
この際に、選挙運動として多くのイラストやショートストーリーなど、
二次創作作品が多く投稿されました。
この最萌トーナメントのムーブメントはさまざまな掲示板に広がり、
2002年には２のすべての掲示板を巻き込む形で最萌トーナメントの形式を受け継いだ
２ちゃんねる全板人気トーナメントが開催されるようになり、
その中で、葉鍵板はかつての荒れているイメージとは違うイメージを受けることになったのです。
他にも、葉鍵板では『バトル・ロワイアル』のパロディである葉鍵ロワイアルなど、
多くの企画が行われていましたが、アダルトゲームや美少女ゲームの人気が低下した
昨今は非常に静かなものになっています。
これは、２ちゃんねるの影響を受けやすいオタクにとって葉鍵の影響が大きかったとも言えます。
ぎりぎりバブル末期にかかる頃から就職氷河期のオタク的インターネットユーザーにとっては
心に残るものが大きかったのではと思われるのです。

//footnote[hakagi_ita][略して葉鍵板と呼ばれることの方が多かったりします。]
//footnote[kitchen][「厨」とは「厨房」の略で、「中学生レベルの幼稚な発言や迷惑行為をする人」を指します。]

== 就職氷河期と葉鍵ゲーム

#@# textlint-disable

私は１９８１年に生まれ、２０００年に大学に入学し、２００３年に学部での就職活動を体験した
いわゆる「@<idx>{就職氷河期}」世代だったりします。
この、就職氷河期世代は@<ruby>{失われた世代,ロスト・ジェネレーション}、
略して「@<idx>{ロスジェネ}」とも呼ばれたりします。
この、ロスジェネは大卒時に就職氷河期世代であった
１９７１年度から１９８２年度に生まれた人を指すことにします。
それを考えると、葉鍵ゲームの影響を受けた人としてあげた人はロスジェネ世代にあたる人が多くなっています。

#@# textlint-enable

//table[lost_genelation][葉鍵ゲームの影響を受けたクリエイターの生年]{
氏名	生年月日
----------------------
奈須きのこ	１９７３年@<tcy>{11}月@<tcy>{28}日
武内崇	１９７３年８月@<tcy>{28}日
蒼樹うめ	１９８１年８月３日
虚淵玄	１９７２年@<tcy>{12}月@<tcy>{20}日
本田透	１９６９年５月@<tcy>{12}日
//}

上に挙げた表の中では、後述する『電波男』という本を書いた評論家である
本田透氏が就職氷河期以前に生まれた世代ですが、
それ以外の四人はちょうどロスジェネ世代に含まれていることがわかります。

このロスジェネ世代は有効求人倍率が１を下回った時代に就職活動を経験しており、
そのときの採用基準が学歴からコミュニケーション能力という得体の知れないものに
変わった世代でもありました。
子どもの頃は@<idx>{任天堂}の@<idx>{ファミリーコンピュータ}、つまりファミコンがあった世代でもあり、
また、学歴信仰も未だ根強かったことから塾に通わせられる同級生も多い世代でした。
それを考えると、コミュニケーション能力は子どもの頃から二分化していたように思います。
その、コミュニケーション能力の高い人たちが就職していく一方で、
コミュニケーション能力の低い人たちの多くがオタク趣味を経験しているのを
目撃して育ってきました。

@<idx>{佐藤留美}氏の書いた『結婚難民』という本には、
ロスジェネ世代の窮状がびっしりと書かれていますが、
年収二百万円に満たないワーキング・プアばかりの非正規雇用者に、
正規雇用の恩恵を受けていてもブラック企業に捕まる人も多く決して生活は楽ではない人ばかりでした。

また、コミュニケーションの面でも「近寄るな」とか「気持ち悪い」とか、
さらには「告白すること自体ありえない」と突き放されることすらあったと書かれていますが、
まさに私がそのような「キモメン」でした。
そのような人が恋愛市場から降りてしまうことも多く、
セックスどころか女性とつきあったこともない「中年童貞」の増加もその現れであると思われます。
もちろん、デートに使えるようなお金もワーキング・プアゆえに持っていなかったり、
正社員でお金があっても時間が無いという問題も根強かったりします。
さらに、ロスジェネの子ども時代はファミリーコンピュータの登場した時代で、
みんなで遊ぶより一人で遊ぶことが多くコミュニケーション能力の成長も阻害されることが
多かったといわれた時代でもあります。
それに対し、精神科医の@<idx>{熊代亨}氏は、学歴信仰がまだ生きていた時代でもあり
他の子ども達と一緒に遊ぶのではなく受験戦争で勝ち残るために塾通いを強いられた結果、
みんなで遊べる時間が無くなってしまい、結果としてひとり遊びが増えてしまったのではと述べています。

問題は、そのような人の希望が地域や企業という中間社会ではなく、
国家にむかってしまい、結果として右傾化してしまっていることにあると思われます。
それを批判するリベラルやフェミニズムに位置する人も、
この就職氷河期の惨状をわかっていないのではないかと思われます。
その結果とも言えるのが、リベラルやフェミニズムとオタクとの対立とも思われるのです。
この対立によって利益を得るのは、私は極右とそれを支援する宗教系団体@<fn>{nihon_kaigi}、
およびこれまでロスジェネ世代を搾取してきた財界と考えています。
これ以上対立をすすめると、極右や財界の動きから視点がそがれてしまい、
その結果高度プロフェッショナル制度による働かせ放題などの悪法が通ってしまうと思われます。
私は、「普通の日本人成人男性」から弾かれた身なので、ロスジェネの右傾化に強く警戒しています。

//footnote[nihon_kaigi][おもな右派を支援する宗教系団体として日本会議などがありますが、表現規制問題に関しても強硬に有害表現の規制を主張しています。]

== 「みさき先輩は俺の嫁」なのか

さて、ここで『電波男』の話題に入ろうかと思います。
『電波男』は本田透氏が２００５年に出版した、萌え文化に対する評論なのですが、
その中には資本主義社会における恋愛の一形態である「恋愛資本主義」に対する
痛烈な批判が書かれています。
「恋愛資本主義」とは、ほとんどのモテない男は女性に搾取され、
その女性も「イケメン」に搾取されるという構図を指しています。
この女性観も、モテない層から見える限りの一面的な見え方しかしてないと思われますが、
本田氏は、恋愛資本主義に対抗する手段は「萌え」による救済である、と説いています。
この結論にいたるまで、本田氏は非常に過酷な人生を送ってきました。
この過酷な人生によって、女性に対する敗北感をため込んでしまったと思われるのです。

#@# textlint-disable

さて、本田氏は、『電波男』において、私の嫁はＯＮＥの川名みさき先輩であると宣言しています。
彼女はおっとりとしていながら大食いなところがちょっとチャーミングな先輩で、
小学生時代の事故によって目が見えなくなってしまったキャラクターです。
障害を抱えたヒロインという、ある意味ＯＮＥを特筆するキャラクターでもあると言えるでしょう。
そんな本田氏がみさき先輩を「俺の嫁」というまで愛するようになったきっかけは
障害者に恋愛感情を抱いてしまったことが「差別意識を裏返した偽善」であると感じていながら、
みさき先輩にどう接していいのかわからない主人公、折原浩平に対してみさき先輩が語った

//quote{
「普通でいいと思うよ……」

（「ＯＮＥ 〜輝く季節へ〜」より）
//}

#@# textlint-enable

という言葉を受け取り、さらには許したことを、本田氏は折原浩平に感情移入した結果、
「俺の嫁」と表するまでみさき先輩を愛するようになったと述べています。
本田氏は、そのときの感情を次のように吐露しています。

//quote{
俺が求めていた「愛」がここにあるんだ！三次元の女たちは、どいつもこいつも、
男の顔、金、顔、金、顔、金、顔、金ばかり愛しやがって、俺の傷ついた魂を救ってくれなかった！
それどころか、傷つきボロボロになっている彼女たちを俺が救おうとしても、
顔が醜いという理由で、俺を罵り、恐れ、嫌がり、嘲笑した。愛されないだけならまだしも、
愛することすら、関わり合いになろうとすることすら、拒絶されてきたのだ。

イケメンだけが、男なのか。

肉壷扱いが、愛なのか。

同情さえも、キモいのか。

俺の心が凍てついて「もう生きられない」と絶望していたのも、当たり前のことなのだ。
その日から、みさき先輩は、俺の彼女になった。
みさき先輩は、俺の「脳の中の恋人」だ。
俺はみさき先輩に出会ってから、もう二度と、自殺を考えることはなくなった。
俺が悪いんじゃない。
みさき先輩のような優しい人がいない、三次元の世界のほうが、間違っているんだ。
俺は、みさき先輩のためなら、生きていけるッ！
俺はみさき先輩と出会い、「萌え」を体験することによって、
この腐った三次元の世界をも生きていく勇気を手に入れたのだ！

@<bib>{dempaotoko}
//}

という言葉に端的に表されています。

そこには、本田氏の抱えた過去におけるトラウマが、非常に深刻な影響を及ぼしています。
本田氏は、自分のトラウマについて、このように語っています。

//quote{
もはや、恋愛だけでなく、結婚も出産も、俺たちにとっては生涯無縁なものになりつつある。
俺はもう@<tcy>{35}歳@<fn>{honda_age}。たぶん結婚なんか一生できないだろう。
俺は家庭というものを一生持てなかった。
幼い頃に父に捨てられ、母も俺が十代の頃に死んだ。
ただ形だけ残っていた家も、地震でつぶれて焼けた。
仕事も失い、一文無しになった。
その上、キモメンでオタクでニートなので、女に見向きもされなかった。
あまりにも長い間、キモメン差別を受けてきたために、
もう三次元の女には愛情を感じることができない。
三次元の女には、憎しみしか感じられない。
人を愛したり、愛されたり、ということが、まったくできない。
どういうものなのか分からないし、想像もできない。

しかし、そんな俺でも、二次元なら恋愛だってできるし、結婚もできる。子供も育てられるのだ。
誰かを愛したい、愛されたい、それなのに俺にはどうしようもない、
という苦しみを、二次元が癒してくれる。
俺の三次元における@<tcy>{35}年の人生よりも、みさき先輩との一瞬の脳内での出会いのほうが、
俺にとっては大切な思い出であり、忘れることのできない体験なのだ。

@<bib>{dempaotoko}
//}

//footnote[honda_age][この本が刊行された２００５年当時と思われる。]

と、過酷な人生を生き抜いてきたサバイバーであることがうかがえます。
本田氏は、父親に捨てられた後、母親に受けていた虐待についても
『電波男』の中で語っていますが、母親や関わってきた女性達によって
女性に関するトラウマを感じてしまったものと思われます。
実に、これは悲しいことです。
この影響を受けてか、オタク達に「生身の女性とは無理だろう」という考え方が広まっていきました。

#@# textlint-disable

== 男性の抱える@<ruby>{女性嫌悪,ミソジニー}という「原罪」について

#@# textlint-enable

しかし、オタクを取り巻くイメージは大して変わりませんでした。
@<idx>{宮崎勤事件}の影響もあり、「オタク＝気持ち悪い」という言説は相当根強かったのです。
おまけに、ロスジェネ世代は就職活動にコミュニケーション能力が求められだした世代であり、
そのコミュニケーション能力もいびつなものにならざるを得ませんでした。
それだけではなく、現実ではなくとも「美少女」や「イケメン」と出会えるという環境は
生身の異性に対する要求水準をあげてしまいました。
それらのことから、オタクは世の中から白眼視される様になっていきます。

とりわけ@<idx>{フェミニズム}、とりわけ@<idx>{ラディカル・フェミニズム}に属するフェミニストから見れば、男性であればオタクも「女性を搾取する」側の一部です。
それに加え、たとえ架空のものであっても、女性に対する暴力は心理的にダメージを受けることもあるのでしょう。
現に、実在の女性や子どもに対する暴力が起こった際に、架空のものであっても類似する表現があれば、
模倣したのでは、と思う不安感も納得ができるのです。
そういう不安感を与え続けていることについて、我々オタク、とりわけ男性のオタクは無頓着と言えます。
その原因は、おそらく、オタクの側の社会不信であり、コミュニケーションを怠ってきたがゆえのことです。
もちろんフェミニストの側も男性主導社会に対する不信と、その構成員としか見えない男性オタクに対して
コミュニケーションを怠っているのではないかという問題もあるとは思います。
お互い、ちゃんと言わなければいけないことを言っていないうえに、聞く態度すら見せていない@<fn>{feminism}ことが問題なのです。
それは、おそらく白か黒かの二分法で見てしまっているのが原因です。
白か黒か、味方か敵かにしか見えないため、譲歩できるところもできなくなってしまうことは多いと思います。

//footnote[feminism][フェミニストたちが聞く耳持たないように見えますが、私はオタクとフェミニスト両方とも聞く耳持っていないように思います。]

#@# textlint-disable

== 男性であることの罪悪感から生じる@<ruby>{男性嫌悪,ミサンドリー}について

さて、オタクのみならず、男性は女性嫌悪しか抱えないものなのでしょうか？
実のところを言うと、男性が男性や、自らの男性性を嫌悪することもあり得ます。
自らもロスジェネうまれである批評家の@<idx>{杉田俊介}氏は、

//quote{
もちろん、今の日本では、異性愛男性は、何をどう言い繕っても、どんなに言い訳をしても、マジョリティである。
この国のマジョリティであるヘテロ男性は、女性／障害者／性的マイノリティ／定住外国人などに比べると、
制度的・構造的なレベルで、数多の既得権（恩恵）を享受している。
これは構造や制度の問題であり、たんなる客観的な事実の問題である。

過去の個人的な体験を過度に一般化して、「女性もそれなりに恵まれている」とか
「男だってつらい」と主張するのは、やはり、アンフェアなのである。
「男たちも、女とは違った形で性役割や性分業に苦しめられているんだ、その点では男も女も同じだ」
と主張することは、さらにアンフェアである（金持ちも貧乏人も、能力のある人間もない人間も、
どっちも等しく不幸なんだ、誰でも同じだ、とは言えないだろう）。
ジェンダー的に公正な状況へ向けて少しずつ改善・改良が目指されてきたとはいえ、
日本人男性たちの様々な優位は依然として揺らいでいない。

@<bib>{himote}
//}

と、男性優位の現状を認めている一方で、こう述べています。

//quote{
しかし−−。

かといって、男たちは本当に、自分のことが好きなのだろうか？

日頃から自然に自己肯定ができているのか？

それは違うのではないか？

僕たち大多数の男たちもまた、実は、内なる自己嫌悪や身体蔑視に
（女性たちや、性的マイノリティたちとは違う形で）苦しめられているのに、
その問題から目をそらし続けてきたのではないだろうか？

今も向きあわずにすませているのではないか？

ことさら自分の性に向き合わず、意識しなくても、日常を生きていけること、
それことが、まさしく男たちの最大の特権ではなかったろうか？

すると、マジョリティであるからこそ、男性の自己嫌悪の問題はかえって根深いのではないか。
社会的なマイノリティや被害者とは決して言えないから、
どんな理不尽な目にあっても自分が犠牲者だとは決して言い切れないから、
それ故に、いったん自分の暴力や加害性に@<ruby>{躓,つまず}いた男たちは、
罪悪感や自己批判をとめどなく膨れ上がらせていくのかもしれない。

いったんそうなってしまえば、男性優位の男社会、自分のマッチョさ、優しさの不足、
能力主義の不健全さ……それらすべてが汚らわしく思われ、すべり台をすべり落ちるように、
「男性の特権を自己批判しなければならない」という気持ちに歯止めがかからなくなっていく。

@<bib>{himote}
//}

#@# textlint-enable

とも続けています。

これは、かつて「お前は絶対にストーカーになる」と言われた私にもある心理です。
私は、過去何度も、無意識のうちに他人を傷つける言動をしてしまったのだと思います。
それゆえ、私は他人を傷つけることに敏感になってしまいました@<fn>{binkan}。
この、「私は人を傷つけているのかもしれない」という疑いと、最近のフェミニズムの盛り上がりによる
「男性は女性を傷つけている」という主張によって、私は男性が「傷つける性」だと思っているのかもしれません。
そのせいか、私は男性と自認しつつもその中に「罪の意識」というのをどこか抱えているのだと思います。
それが、私が救いを求めるようになった理由の一つかもしれません。

//footnote[binkan][それでも、私の特性からか、注意力が足りずに……というケースはあります。]

== 「モルゲッソヨ」の意味

さて、ここで韓国の芸術家、@<idx>{金知鉉}氏の「@<idx>{弾丸マン}」という作品の話をします。
この作品は@<idx>{平昌オリンピック}において「@<idx>{モルゲッソヨ}」という名前でインターネットミームになりました。
特徴は頭に何かを被った全裸の男性で、平昌オリンピックの会場には3体の弾丸マンが置かれています。

この、弾丸マンの作品の意図は、男性性や欲望で武装した男性の弱い人間の本性、です。
美術の文脈において、裸は純粋な人間の本性を意味するのですが、
それに弾丸のようなヘルメットだけかぶせることによって、男性的な欲望で武装しているということを表しています。
その背景には、金知鉉氏が2001年の@<idx>{アメリカ同時多発テロ}をニューヨークで目撃したという事があります。
その中で、「なぜここにいるのか？人間とは何なのか？平和とは？」と問われたとあります。
まさに、私の直面する実存に対する問いかけと同じです。

そして、金知鉉氏はこの作品は明らかに自分自身への批判であるとも朝日新聞のインタビュー@<fn>{clＯＮＥ-morugessoyo}に答えています。
このインタビューでは、金知鉉氏は弾丸マンは弱い人間の本性であり、
奇しくも「わからない」という言葉が自分の欲望が、男性性がなんなのかを表しているのではないかと語っています。
このことには、私もこの記事を見るまで全く感じさせられませんでした。

//footnote[clＯＮＥ-morugessoyo][記事は @<bib>{morugessoyo} 参照。]

=== 「モルゲッソヨ化」と「ふたなり」

この弾丸マンがミームとして流行した中に、「モルゲッソヨ化」というジャンルがあります。
これは主に女性のキャラクターが弾丸マンになってしまうというもので、
しかも大体男性器を生やされた「ふたなり」（両性具有者）として描かれています。

===[column] 「ふたなり」の性別感

「ふたなり」はオタクカルチャーにはよく登場する表現ですが、
両性具有は、西洋美術の文脈においては「完全なるもの」を意味します。
サブカルチャーにおける「ふたなり」の描き方は多種多様で、
ジェンダーロールからしてみると女性キャラクターに男性の役目をさせる場合もあれば、
女性役が「ふたなり」で、男性としての性的興奮を表現するものもあります。
さらには、男性キャラクター同士のカップリングにおいて女性役を「ふたなり」にする場合もあります。

#@# textlint-disable

その一方で、仏教思想においては、「普通の」男性以外に生まれるのは前世の悪行の報いとされていることです。
事実、『@<idx>{法華経}』譬喩品には

//quote{
この経を@<ruby>{謗,そし}るが故に、罪を獲ることかくのごとし。
もし人となることを得れば、@<ruby>{矬,せひくく}・@<ruby>{攣,ひきつり}・@<ruby>{躄,いざり}・@<ruby>{盲,めしい}・@<ruby>{聾,ろう}・@<ruby>{背傴,せむし}とならん。

（@<bib>{hokekyo}）
//}

#@# textlint-enable

とあり、さまざまな障がいが法華経の教えを誹謗することによって引き起こされるとあります。
さらには、人間の性別は男女だけではなく、去勢者や同性具有者もあるものの、
成仏できるのは男性のみに限られるという思想もあったりします。
その、男性のみが成仏できるという思想は、ヘイトスピーチ動画投稿者の凍結に対する「反論」として、
「私は普通の日本人成人男性である」と投稿した際に、「I am a Japanese general adult man」と主張したところ、
「私は日本の@<idx>{アダルトマン将軍}である」ととられて、「アダルトマン将軍」というネタが広まってしまったことにつながっていると思います。
「反論」を行った人はヘイトスピーチを行なう側なのですが、
「私は普通の日本人成人男性」と主張したところは、「普通の」「日本人」「成人」「男性」以外は
自分たちの仲間ではないと強く主張しているようにしか思えません。
「普通の」を言い換えるといろいろな言葉が出てくると思いますが、
その中にはおそらく「障がいを持たない、健康な」という言葉が入るかと思われます。
いわゆる「【普通の】日本人成人男性」ではない私からしてみれば、この排他的な思想は
おそらく男性優位主義の影響を強く受けていると思われます。
まさに、金知鉉氏の言うところの「弱い素のままの自分を男性性という武器で武装した」ということがわかるかと思われます。

===[/column]

それにしても、オタクコンテンツにおいてなぜ女性に男性性の象徴たる男性器を生やす必要があるのでしょうか。
これは私の推測に過ぎないのですが、男性（という見苦しい存在）は見たくないがゆえに
女性に男性の役回りを演じてほしいという考えもあるのかもしれません。
それは、男性が見苦しい存在で排除したいという考えがなければ成立しません。
また、別の推測として、女性が男性のように気持ちよくなっているのを見たいのではとも思えます。
そのほかに、男性が攻められる役に回りたいけど、同性との絡み描写には抵抗があるがゆえかもしれません。
いずれにせよ、男性が女性を征服するという一面的な見方は終わりへ向かっているのでしょう。
私は、弾丸マンが、男性が絶対優位に立っていた時代の終わりを示す象徴として受容されることを願っています。
それとともに、男性を男性性を嫌悪しているということがあるということを分かってほしいと思います。

#@# textlint-disable

== @<ruby>{女性嫌悪,ミソジニー}も、@<ruby>{男性嫌悪,ミサンドリー}も乗り越えよう

#@# textlint-enable

さて、ここからは、未来のことを考えなければいけません。
私は、男女交際に限らず、人間関係は経験がないとうまくいかない行いだと考えています。
少ない経験でも上手に他者とよい関係を保てる人もいれば、
私のように何度も何度も痛い目に遭って、やっと思い知らされる人もいますし、
いくらやっても人間関係が不器用という人もいるでしょう。

しかし、これだけは覚えておく必要があるのだと思います。
それは、完全な人間ってたったひとりしかいない@<fn>{tatta_hitori}ということです。
つまり、裏を返せば、「今この世にいる」人間の中に完璧な人はいないということです。
その鍵が、我々正教徒が毎週の聖体礼儀で唱える天主経の中にあると思います。

//footnote[tatta_hitori][私はクリスチャンなので、イイスス・ハリストスが完全な人であることを信じます。]

天主経は、山上の垂訓でイイスス・ハリストスがこう祈りなさいといった言葉です。

#@# textlint-disable

//quote{
@<ruby>{天,てん}に@<ruby>{在,いま}す@<ruby>{我等,われら}の@<ruby>{父,ちち}よ。
@<ruby>{願,ねがはく}は@<ruby>{爾,なんぢ}の@<ruby>{名,な}は@<ruby>{聖,せい}とせられ。
@<ruby>{爾,なんぢ}の@<ruby>{國,くに}は@<ruby>{來,きた}り。
@<ruby>{爾,なんぢ}の@<ruby>{旨,むね}は@<ruby>{天,てん}に@<ruby>{行,おこな}はるるが@<ruby>{如,ごと}く、
@<ruby>{地,ち}にも@<ruby>{行,おこな}はれん。
@<ruby>{我,わ}が@<ruby>{日用,にちよう}の@<ruby>{糧,かて}を@<ruby>{今日,こんにち}@<ruby>{我等,われら}に@<ruby>{與,あた}へ@<ruby>{給,たま}へ。
@<ruby>{我等,われら}に@<ruby>{債,おひめ}ある@<ruby>{者,もの}を@<ruby>{我等,われら}@<ruby>{免,ゆる}すが@<ruby>{如,ごと}く、
@<ruby>{我等,われら}の@<ruby>{債,おひめ}を@<ruby>{免,ゆる}し@<ruby>{給,たま}へ。
@<ruby>{我等,われら}を@<ruby>{誘,いざなひ}に@<ruby>{導,みちび}かず、
@<ruby>{猶,なほ}@<ruby>{我等,われら}を@<ruby>{凶惡,きょうあく}より@<ruby>{救,すく}ひ@<ruby>{給,たま}へ。

@<bib>{lords_prayer}
//}

ここの、「我等に債ある者を我等免すが如く、我等の債を免し給へ」というところが鍵だと思います。
相手を尊厳ある人間と認め、差異を認めお互いを赦し合うことこそ、これからの人間関係に重要なことだと思います。
それができる大人の関係を指向することが、これからの我々に求められるコミュニケーションスキルになるでしょう。

#@# textlint-enable

== 他者とのつながりが、自分を救う

さて、最後にＯＮＥのストーリーに戻ります。
主人公がえいえんのせかいから帰ってこられたのは、ヒロインとの絆の力によるものでした。
やはり、我々も、「絆」が必要なものです。
趣味のつながりでもよいですし、地域のつながりや宗教的なつながりもあるでしょう。
このつながりを得ることで、人間関係資本ができます。
これからのお金が手に入りづらくなる時代、人間関係資本があることは大事になると思います。

しかし、我々には時間も体力もお金も少なくなっていきます。
だからこそ、あてずっぽに人間関係を開拓していくのではなく、
大事な人間関係を長続きさせることを考えなければならないと思います。

精神科医の@<idx>{熊代亨}氏は、「形から徳を積んでみる」ことを提唱しています。

//quote{
なら、どうすれば良いのか−−そこでお勧めしたいのは、なにか適当なルール・戒律をもうけて守ってみることです。
私個人の場合はたまたま仏教に縁があったので、仏教の十善戒という戒めを意識していますが、
キリスト教や他の宗教にもあるでしょう。もちろん宗教以外の戒めやルールでも構いません。

こうした戒めの特に優れている点は、それを良いルールと信じ守ろうと勤めている限り、
自分自身の心の中が別段美しくなるスタンスになりやすく、他人に嫌われたり他人を不快にする確率を下げやすい、という点です。
ポイントは「確率をゼロにする」ではなく、「確率を下げる」を目指す点です。

真面目に宗教をやっている人からは怒られてしまうかもしれませんが、
私を含めた世の中の大半の人間は浅ましく出来ているので、
こうした戒律をきっちり守るのは無理です。
守れてせいぜい半分〜７割程度ぐらいじゃないでしょうか。
昨日までインターネットで「他人の不幸でメシウマ」と叫んでいた人が、
明日から聖人になれるなんて事は無いのです。
しかしそんな浅ましい私達でも、どうにか頑張って半分くらい戒律を守っていれば、
不用意に悪口を言ったり迂闊に口を滑らせて誰かを敵に回したりといった頻度を半分に減らせるわけで、
その程度でもたいしたコミュニケーション上のテクニックだと思いませんか。

軽率な発言をして人を傷つけてしまうような事態は、私達が人である以上、これを完全回避することはできませんし、
自分が誰かを傷つけてしまうことも、誰かに傷つけられてしまうこともあるでしょう。
しかし、不完全ではあっても、軽率な発言を少しでも減らし、間近な他人のそうした行動に対して寛容であろうとすることは、
小手先ばかりの会話テクニックより、よほど長期的には人間関係を左右します。
そして、最初のうちは「まず形から」な戒律重視であっても、５年、@<tcy>{10}年と遵守していくうちに、
自分自身の意識や価値観にも少しずつ影響があるかもしれません。

@<bib>{lost_generation}
//}

と述べていますが、私もその通りだと思います。
私が教会に通いだしてから、相手を赦せるだけの心の余裕が少しできたような気がするのです。
また、神様がいつもいっしょであるという希望を持つことが、心をより力強くすることにつながったと思います。
この余裕が、今の私を形作っていると思うのです。

また、宗教コミュニティに参加することは、異なるバックグラウンドを持った人との
出会いの確率をあげることにもつながります。
正直、私の通っている教会は、高齢の方が多いです。
若者はあまりいませんし、住む地域から離れていることもあり共通の話題もかなり少ないです。
しかし、これが私のコミュニケーション能力を鍛えるきっかけになったのだと思います。
この絆作りにしっかり取り組むかどうかで、未来は変わったものになると信じています。
絆作りがうまくいけば、いつかは良縁があるのかもしれません。
私は、希望を持って生きていきたいと思います。