= 競馬ファン歴２５年が過去をふりかえってみた

== はじめに

１９９５年当時、私はちょうど中学２年生でした。
未成年であるにもかかわらず、@<idx>{サンデーサイレンス}黄金時代に競馬に触れた私ですが、
実のところ、とある２つのレースの勝ち馬を応援する傾向があります。
その２つのレースとは@<idx>{ダイヤモンドステークス}と@<idx>{フェアリーステークス}です。
演劇部に属していた片思いの人の出ていた劇に「ダイヤモンド」と「フェアリー」が入っていたため、
そこから連想してこの２つのレースの勝ち馬を応援するようになったのです。

== ダイヤモンドステークスについて

さて、@<idx>{ダイヤモンドステークス}は@<idx>{東京競馬場}３２００メートル、後に３４００メートルに延長されたレースで、
ウマ娘のモデルとなった馬では１９９３年に@<idx>{マチカネタンホイザ}が勝利しているほか、
@<idx>{エルコンドルパサー}産駒の@<idx>{トウカイトリック}@<endnote>{tokai-trick}が２００７年に勝利していたり、
２０１０年には@<idx>{エアグルーヴ}産駒の@<idx>{フォゲッタブル}が優勝していたりします。
さらには@<idx>{キンイロリョテイ}のモデル馬で@<idx>{ゴールドシップ}の父親でもある@<idx>{ステイゴールド}が
シルバーコレクターとしてのキャリアをはじめたのも１９９８年のこのレースでした。

//endnote[tokai-trick][彼は２００４年にデビューし、２０１４年に引退するまで実に１２年間も現役生活を続けた馬であり、ＪＲＡにおける最後のエルコンドルパサー産駒でもありました。]

@<idx>{ダイヤモンドステークス}の勝ち馬は過去にさまざまな名馬がいますが、とりわけ１９８０年のダイヤモンドステークス勝ち馬@<idx>{プリテイキャスト}はこのレースのみならず、
@<idx>{天皇賞・秋}@<endnote>{akiten}で逃げ切り勝ちをおさめた名牝でありました。
同様に長距離レースの大逃げというと２００３年のダイヤモンドステークス勝ち馬@<idx>{イングランディーレ}を思い浮かべる人もいると思われますが、
彼もプリテイキャスト同様に大逃げをかまし、@<idx>{ゼンノロブロイ}らの追撃を振り切って７馬身差の大勝利を魅せてくれました。
ある意味、ダイヤモンドステークスを逃げ切る馬が出たら個人的には買いなのではと思ってしまいます。
その一方で@<idx>{フェアリーステークス}の勝ち馬はどういうわけかその後ぱっとしないことも多いのですが、
だいたいが春のクラシックが照準になるのでそこで悔しい目を見るというのが毎年の恒例行事になっています。

//endnote[akiten][後に２０００メートルに短縮されるまでの間、３２００メートルで行われていたレースでした。]

しかし、どうでしょう。この２つのレースの勝ち馬の中にウマ娘になった馬は@<idx>{マチカネタンホイザ}以外いないのです。
マチカネタンホイザといえば、@<idx>{鼻出血}@<endnote>{hanaji}に@<idx>{蕁麻疹}@<endnote>{jinmashin}に@<idx>{フレグモーネ}@<endnote>{phlegmone}と
いろいろな病気に悩まされた馬としても有名ですが、ウマ娘でもいろいろな原因で鼻血を出すところに元の馬への愛を感じてしまいます。

//endnote[hanaji][馬は口呼吸ができず、鼻出血になると呼吸困難を起こすリスクがあります。]
//endnote[jinmashin][餌の中に混ざったクモが原因と言われています。]
//endnote[phlegmone][人間でもまれに起こる病気ですが、深爪したときに出来る@<ruby>{瘭疽, ひょうそ}もその一種で、深爪癖のある私もたまに悩まされる症状です。けっこう痛いです。]

ただ、@<idx>{ＵＲＡファイナルズ}の長距離向けにウマ娘を育てるときには@<idx>{ダイヤモンドステークス}は避けて通れないレースとなるかもしれません。
ＵＲＡファイナルズで長距離を選ぶためには、育成中に出したレースの中で長距離レースを多くする必要があります。
しかし、長距離レースは数が少なく、かつ育成目標で中距離レースが入ってきてしまうためＧ３レースにも積極的に出す必要があるのです。
しかも、ダイヤモンドステークスはあまり大事なレースと重なることもない時期に行われるので、お世話になったトレーナーは多いと思います。

== フェアリーステークスについて

一方、@<idx>{フェアリーステークス}はどうでしょう。
フェアリーステークスは@<idx>{中山競馬場}１２００メートル、後に１６００メートルに延長されたレースです。
１９９４年の第１回フェアリーステークスの勝ち馬は@<idx>{プライムステージ}ですが、彼女は@<idx>{サンデーサイレンス}産駒の重賞勝ち馬第１号になっています。
レース体系上は@<idx>{阪神ジュベナイルフィリーズ}の後になり、実際に阪神ジュベナイルフィリーズで負けた馬もけっこう出場しています。
しかし、このレースで勝った馬がその後活躍するかというと微妙なところで、残念な結果に終わる馬が多いです。
２着になった馬としては２０１７年にＮＨＫマイルカップを勝った@<idx>{アエロリット}がいる程度で、息の長い活躍を見せた馬が少ない状況です。
だからこそ、@<idx>{ファインルージュ}にはどこかＧ１を勝ってほしいし、来年以降のフェアリーステークスの勝ち馬からクラシックを勝てるような逸材がでることを祈っています。

== おわりに

実のところ、この２つのレースの勝ち馬は毎年のように応援し、そして毎年のように痛い目にあっています。
競馬に絶対はありませんが、今後も競馬を楽しめるように心から祈っております。

//printendnotes