= ウマ娘世界線の人類史を考える

//flushright{
@<b>{著者：ヨーシャ <iosha@huideyeren.info>}
//}

== はじめに

ウマ娘の世界線においては、家畜としてのウマがいない世界とされています。
そのかわりに、ウマ娘というウマ並みの力を持つ種族がいるわけです。
それを、私の専攻である歴史学に適用して過去を遡って考えると、いろいろ面白いことになるのではと思っています。
ということで、ウマ娘世界線の人類史を私なりに考えてみました。

== ウマを利用してきた我々人類

家畜としてのウマがいないということは、ウマの軍事利用が進まなかった世界といえます。
我々が生きている世界線の人類史においては、ウマの役割は競馬などのスポーツ以外に人の移動や荷物の運搬などに使役されていたり、
騎兵として軍事利用も古くからされるなど非常に多かったといわれています。
とりわけ、騎馬遊牧民はユーラシア大陸を支配するにいたった@<idx>{モンゴル帝国}や、ヨーロッパで@<idx>{ゲルマン民族大移動}をもたらした@<idx>{フン族}、
さらには中国で@<idx>{秦}@<idx>{漢}王朝と対峙してきた匈奴など数多くの実例があります。
特にモンゴル帝国の治下においては東西交流が活発化し、@<idx>{宋代三大発明}とされる@<idx>{火薬}・@<idx>{羅針盤}・@<idx>{活版印刷}が西方世界に伝わりました。
後に大航海時代においてウマ・火薬はヨーロッパ勢力が南米の文明を征服していく原動力となったことも忘れてはいけません。
そして@<idx>{産業革命}に至るまで、ウマは世界中のあちらこちらで使われてきました。
また、動物からの搾取に反対する@<idx>{ヴィーガン}思想が生まれたのもウマがかわいそうだと思われたことがきっかけになっています。
そうなると、家畜としてのウマがいないウマ娘世界線では世界史はどうなっていたのでしょうか。

== 騎馬遊牧民のいない古代〜中世史

人間がウマを利用し始めたのは、一説によると紀元前４０００年ごろの黒海沿岸が始まりとされています。
これを契機として、人間が中央ユーラシアのステップ地帯に大きな一歩を踏み出すのです。
そして生まれたのが@<idx>{スキタイ}や@<idx>{匈奴}、@<idx>{エフタル}や@<idx>{鮮卑}、@<idx>{フン族}などの騎馬遊牧民でした。
彼ら騎馬遊牧民がいないということは、古代から勢力図が大きく書き換わるでしょう。

=== 騎馬民族のいない東アジア

まず、東アジアの歴史を振り返りながら考えてみましょう。

==== 秦自体存在しなかった？

@<idx>{匈奴}や@<idx>{鮮卑}などの騎馬遊牧民がいない場合、@<idx>{秦}王朝は相当長続きした@<endnote>{shin}と考えられます。
というか、秦王朝自体が存在していたかも怪しいかもしれません。
なぜなら、@<idx>{周}代において秦王朝の先祖である@<idx>{非子}はウマの生産で功績を挙げたために嬴姓を授かり、諸侯となったためです。
もし、ウマの代わりにウマ娘がいた場合、ウマ娘が軍事貴族となり@<idx>{母系相続}をしていたかもしれません。
さらに、女性が戦闘に参加するため、女性の地位が高いものとなっていたことが予想されます。
そうなると、人類も母系相続が一般的になっていた可能性があるのです。
もし、そうだった場合、東アジアにおいて、@<idx>{儒教}社会は@<idx>{家父長制}をとっていなかったであろうと考えられます。
これは日本にも影響が大きく、@<idx>{天皇制}も母系相続が原則になっていたかと思われます。
ただ、人類のオスがいなければウマ娘は生殖できなかったと思われるので、@<idx>{一妻多夫制}のような社会になっていたことでしょう。

//endnote[shin][どこかの人類史ほどの長い支配にはならなかったとは思われます。]

==== 後漢末の混乱もなかった？

そうなると、@<idx>{後漢}末の混乱も今とは違った形になっていたことでしょう。
イエ概念からして違っていたものになるため、@<idx>{宦官}も@<idx>{外戚}も存在しなかったかもしれません。
さらに、後漢末は後の@<idx>{五胡十六国}時代に先駆けて、騎馬民族が中国に入ってきた時代でもありました。
三国志の英雄、@<idx>{曹操}は@<ruby>{烏丸, うがん}を征服し自軍の騎兵として中国に移住させていますが、
まさに@<idx>{ゲルマン民族}が傭兵として@<idx>{ローマ帝国}に入ってきたのと同じことが行われていたわけです。
それがなかったので、五胡の侵入もあまり盛んではなかったかもしれません。
この五胡の侵入を契機に、中国では男性の服装がスカート@<endnote>{skirt}からパンツ@<endnote>{pants}への転換が見られるのですが、
ウマ娘世界においては中国の男性の服装はパンツにならず、スカートのままだったかもしれません。

//endnote[skirt][上着とスカートの形を中国では@<ruby>{上衣下裳, じょういかしょう}といい、これに冠を被るスタイルが中国では一般的でした。]
//endnote[pants][この頃から@<ruby>{袴褶, こしゅう}と呼ばれる、上着と袴（パンツ）スタイルが定着していくことになります。]

==== 隋唐宋の社会はどうなっていた？

騎馬民族の影響が少なかったとすれば、@<idx>{隋}王朝や@<idx>{唐}王朝のあり方も変わってくるでしょう。
この隋唐王朝の成立には@<idx>{関隴貴族}が積極的に関わっているのですが、この関隴貴族は漢化された@<idx>{鮮卑}がルーツといわれています。
ウマ娘世界では農耕地帯と遊牧地帯の交流が変わっている可能性が大きく、
この頃勢力を伸ばした@<idx>{突厥}や@<idx>{ウイグル}も違った形になっていた可能性はあります。
その後の@<idx>{宋}代においても、@<idx>{契丹}や@<idx>{女真}、@<idx>{タングート}などの騎馬民族との対立が違ったものになるであろうことから、
宋代の社会はある意味安定したものになっていたことでしょう。
おそらく、@<idx>{火薬}や@<idx>{羅針盤}、@<idx>{活版印刷}の発展は妨げられなかったと思われます。
その結果、東アジアのウマ娘たちが海を目指すという歴史もあり得たかもしれません。
もしかすると、@<idx>{オーストラリア}は中国のものだったかもしれません。

==== ウマ娘のいない日本史

そして、問題となるのは@<idx>{仏教}です。
遊牧民族の勢力が弱まったことによってシルクロードのありようが違ったものになっていると思われますが、
仏教の中国伝来が遅れていたかもしれません。
場合によっては、海の道経由で仏教が伝わった可能性も考えられます。
唐宋期は日本の文化に大きな影響を与えていますが、仏教伝来が違ったものになっていれば、
おそらく日本文化も違ったものになっているかと思われます。
もしかすると、日本は@<idx>{儒教}の方が盛んだったかもしれないのです。

=== 騎馬民族のいないヨーロッパ

次に、ヨーロッパを見てみましょう。

==== ローマ帝国は生き残る？

こちらも、@<idx>{フン族}が入ってこないことで世界のありようが大きく変わっていると思われます。
フン族が入ってこないことにより、@<idx>{ゲルマン民族大移動}や@<idx>{スラブ民族の大移動}は大がかりなものにならなかった可能性があります。
そうなると、@<idx>{西ローマ帝国}が何らかの形で命脈を保っていることも考えられます。
さらに、@<idx>{東ローマ帝国}は大きな勢力として存在していたことでしょう。
おそらく、@<idx>{ローマ帝国}の東西分裂はあっても、東ローマ帝国が西ローマ帝国を併合する形で統合が行われたと考えられます。
@<idx>{キリスト教}の国教化は起こるでしょうが、東ローマ帝国によって統一されているため、
キリスト教の主流は@<idx>{正教会}であったかもしれません。

==== 西ヨーロッパはどうなっていた？

その次に考えられるのが@<idx>{ゲルマン民族}の動向です。
おそらく、@<idx>{フン族}が西方を目指さなかったとすると@<idx>{ゲルマン民族大移動}、
さらには後の@<idx>{スラヴ民族大移動}は違ったものになっていたことでしょう。
また、@<idx>{ローマ帝国}が強いのでヨーロッパはラテン系が中心になっていたかもしれません。
ただ、@<idx>{ロシア}が正教世界に入っているのは確実だと思います。

=== 騎馬民族のいない中央ユーラシア世界

中央ユーラシア世界となると、その影響はさらに深刻です。
@<idx>{遊牧民族}のあり方が変わってくる@<endnote>{nomad}ため、@<idx>{チュルク民族の大移動}も起こらなかったと思われます。
おそらく、@<idx>{イスラーム}は成立したでしょうが、これが西に伝わるには少々時間が必要だったと思われます。
そのため、チュルク民族は@<idx>{ローマ帝国}にダメージを与えることは難しかったかもしれません。
そうなると、今、@<idx>{イスタンブール}と呼ばれている都市は@<idx>{コンスタンティノープル}のままだったかもしれません。
ただ、ラクダがいる可能性が高いので中央ユーラシアはイスラーム優勢になっていると考えられます。
また、@<idx>{インド}に@<idx>{イスラーム}が伝わるスピードも遅くなっていたと思われます。

//endnote[nomad][下手したら、遊牧という生活スタイルがなかったかもしれません。]

== パクス・モンゴリカなき世界

@<idx>{遊牧民族}のあり方が変わってくると、@<idx>{モンゴル帝国}による世界征服は変わったものになっていたと思われます。
おそらく、大軍勢を率いて世界を征服することは難しかったと思われます。
影響はそれだけに留まりません。中国の@<idx>{宋代三大発明}が西に伝わるまで時間がかかるため、
大航海時代の始まりにも影響があることが予想されます。
また、チュルク民族によって@<idx>{ローマ帝国}の受けるダメージも少なかったと思われることから、
ヨーロッパ人がインドを目指す動機もなかったと考えられるのです。
そうなると、中国人や日本人が@<idx>{アメリカ大陸}を発見していてもおかしくはないのです。
また、現代社会にモンゴル帝国が残した影響は非常に大きいと日本の中央ユーラシア史研究者は述べています。
ウマ娘世界においてはヨーロッパにおける中央集権制の成立が遅れると考えられます。
@<idx>{中国}は巨大な国家としてまとまっているでしょうが、@<idx>{ロシア}は辺境地帯扱いだったかもしれません。
もしかすると、ウマ娘世界線においては中国が覇権を握っていたであろうとも推測できてしまうわけです。

== アメリカ大陸はどうなっていた？

問題は@<idx>{アメリカ大陸}です。
我々が生きている世界線の人類史においては、アメリカ大陸には@<idx>{アステカ帝国}や@<idx>{インカ帝国}などネイティブ・アメリカンの国家が数多く生まれていましたが、
彼らの国家はウマに乗り、@<idx>{銃}を持ってアメリカ大陸に渡った@<idx>{コンキスタドール}たちによって跡形もなく滅ぼされてしまいました。

さて、ウマ娘が人間の男女から突然変異で生まれることもあるという設定があります。
また、ヨーロッパ人がアメリカ大陸を「発見」する以前にスカンジナヴィアの@<idx>{ヴァイキング}たちがアメリカ大陸に渡っていたという説もあります。
さらには、東アジアや東南アジアから島伝いにウマ娘がアメリカ大陸を目指すこともありえるわけです。
この場合、一つの疑問が生じます。
ウマ娘がヨーロッパ人に征服される前のアメリカ大陸にいた場合、どのように戦ったのかということです。
おそらく、ウマの機動性についてはネイティブ・アメリカンもヨーロッパ人も同じでしょう。
そうなると問題は@<idx>{銃}です。銃はアメリカ大陸にはおそらく伝来していないでしょう。
その場合、日本における@<idx>{長篠の戦い}のように、ネイティブ・アメリカンのウマ娘たちがコンキスタドールたちに一方的にやられるという展開になったでしょう。
ただ、銃の原型が発明されたのは宋代中国であり、東アジアからウマ娘が移住している場合、銃を携えてアメリカ大陸に渡ってきている可能性もありますが。
いずれにせよ、我々の世界と同様にネイティブ・アメリカンの諸国家はヨーロッパ人に征服される運命にあると考えた方がよさそうです。

== おわりに

と、ウマ娘世界線の大航海時代までの世界史を考えてみましたが、
改めて振り返ってみると、人類史におけるウマという家畜の存在の大きさを認識させられます。
世界は近代に入り、産業革命で人類はウマ以上の力を手に入れることになりますが、
そこからの世界はおそらく我々の世界とガラッと違った世界が見えているかもしれません。

私は、一応高校地理歴史の教員免許を持っていますが、このようにコンテンツを軸に世界史のｉｆをいろいろ考えていくのは楽しいものです。
もし続きを書く機会があれば、どこかで書いてみたいと思いますし、同様の世界史のｉｆの妄想は見てみたいと思います。

//printendnotes