= ウマ娘世界線の人類史を考える

//flushright{
@<b>{著者：ヨーシャ <iosha@huideyeren.info>}
//}

== はじめに

ウマ娘の世界線においては、家畜としてのウマがいない世界とされています。
そのかわりに、ウマ娘というウマ並みの力を持つ種族がいるわけです。
それを、私の専攻である歴史学に適用して過去を遡って考えると、いろいろ面白いことになるのではと思っています。
ということで、ウマ娘世界線の人類史を私なりに考えてみました。

== ウマを利用してきた我々人類

家畜としてのウマがいないということは、ウマの軍事利用が進まなかった世界といえます。
我々が生きている世界線の人類史においては、ウマの役割は競馬などのスポーツ以外に人の移動や荷物の運搬などに使役されていたり、
騎兵として軍事利用も古くからされるなど非常に多かったといわれています。
とりわけ、騎馬遊牧民はユーラシア大陸を支配するにいたったモンゴル帝国や、ヨーロッパでゲルマン民族大移動をもたらしたフン族、
さらには中国で秦漢王朝と対峙してきた匈奴など数多くの実例があります。
特にモンゴル帝国の治下においては東西交流が活発化し、宋代三大発明とされる火薬・羅針盤・活版印刷が西方世界に伝わりました。
後に大航海時代においてウマ・火薬はヨーロッパ勢力が南米の文明を征服していく原動力となったことも忘れてはいけません。
そして産業革命に至るまで、ウマは世界中のあちらこちらで使われてきました。
また、動物からの搾取に反対するヴィーガン思想が生まれたのもウマがかわいそうだと思われたことがきっかけになっています。
そうなると、家畜としてのウマがいないウマ娘世界線では世界史はどうなっていたのでしょうか。

== 騎馬遊牧民のいない古代史

人間がウマを利用し始めたのは、一説によると紀元前４０００年ごろの黒海沿岸が始まりとされています。
これを契機として、人間が中央ユーラシアのステップ地帯に大きな一歩を踏み出すのです。
そして生まれたのがスキタイや匈奴、エフタルや鮮卑、フン族などの騎馬遊牧民でした。
彼ら騎馬遊牧民がいないということは、古代から勢力図が大きく書き換わるでしょう。

=== 騎馬民族のいない東アジア

まず、匈奴や鮮卑などの騎馬遊牧民がいない場合、秦王朝は相当長続きしたと考えられます。
というか、秦王朝自体が存在していたかも怪しいかもしれません。
なぜなら、周代において秦王朝の先祖である非子はウマの生産で功績を挙げたために嬴姓を授かり、諸侯となったためです。
もし、ウマの代わりにウマ娘がいた場合、ウマ娘が軍事貴族となり母系相続をしていたかもしれません。
さらに、女性が戦闘に参加するため、女性の地位が高いものとなっていたことが予想されます。
そうなると、人類も母系相続が一般的になっていた可能性があるのです。
もし、そうだった場合、東アジアにおいて、儒教社会は家父長制をとっていなかったであろうと考えられます。
これは日本にも影響が大きく、天皇制も母系相続が原則になっていたかと思われます。
ただ、人類のオスがいなければウマ娘は生殖できなかったと思われるので、一妻多夫制のような社会になっていたことでしょう。

=== 騎馬民族のいないヨーロッパ

こちらも、フン族が入ってこないことで世界のありようが大きく変わっていると思われます。
フン族が入ってこないことにより、ゲルマン民族大移動やスラブ民族の大移動は大がかりなものにならなかった可能性があります。
そうなると、西ローマ帝国が何らかの形で命脈を保っていることも考えられます。
さらに、東ローマ帝国は大きな勢力として存在していたことでしょう。

=== 騎馬民族のいない中央ユーラシア世界

中央ユーラシア世界となると、その影響はさらに深刻です。

//printendnotes