= 「かばんちゃん」と神の像

//flushright{
@<b>{著者：ヨーシャ <iosha@huideyeren.info>}
//}

この章は２０１８年８月に発行した『現代焚書第３号』に掲載された内容を編集して掲載したものです。

== はじめに

#@# textlint-disable

昨年２０１７年に「けものフレンズ」というアニメーション作品が大人気を博しました。
「けものフレンズ」はさまざまな動物が「アニマルガール」という擬人化された存在となって、
動物の生態などを紹介したりするなど、『オリジナルは「動物」』という形でコンテンツ展開が進められてきました。
「けものフレンズ」という作品においては、@<idx>{たつき}監督によるアニメーション作品には多くの人が魅せられ、作品の名をいっそう知らしめました。
この、たつき監督によるアニメーション作品には、「@<idx>{かばんちゃん}」というオリジナルキャラクターが登場しています。
アニメーション版の物語は、中心的な立ち位置のキャラクターである、@<idx>{サーバルキャット}のアニマルガール、@<idx>{サーバル}ちゃんと、
このかばんちゃんを中心としてストーリーが展開されます。
このアニメーション版のブレイクでアニメーション第二期などさらなるメディアミックスが期待されるところでしたが、
ファンの期待はたつき監督の降板という予想しなかった形で裏切られることになってしまいました。
一時期は、世界中の人がたつき監督の続投を熱望していたほどです。
このように、けものフレンズは世界中の人たちを魅了した作品でした。

#@# textlint-enable

== 「フレンズ」とはなにか

さて、「けものフレンズ」という作品においては、彼女たちアニマルガールをさす言葉に「フレンズ」という表現が出てきます。
この「フレンズ」という言葉はさまざまなメディアミックスにおいて登場しますが、アニメーション版においては
「フレンズ」という表現に統一されています。
その後に出てきたスマートフォンアプリでも、「フレンズ」という表記が中心になっています。
よって、本章では「けものフレンズ」という作品が大ブレイクしたアニメーション版に関わることを取り扱うため、
アニマルガールのことは「フレンズ」と表記することにします。

けものフレンズという作品においては、この「フレンズ」たちの交流が描かれています。
ここで重要な点は、フレンズたちは例外なく女の子であるということです。
そして、あくまでも「人間」ではないということです。

フレンズは、@<idx>{サンドスター}と呼ばれるものに触れた動物が変化する存在です。
これは個体の一部がサンドスターに触れただけでも起こる現象とされています。
絶滅した動物がフレンズになることもありますが、その場合には瞳のハイライトがありません。
そして、元の動物の性格や能力などを受け継ぎます。
しかし、肉食動物のフレンズだからといって他の動物やフレンズを食べたりはしないのです。
彼らは、主に「@<idx>{じゃぱりまん}」なる食べ物を食べるようです。

このように多種多様なフレンズですが、アニメーション版とのコラボレーションで
動物園にフレンズの看板が設置されることもありました。
その中で有名なのは東武動物公園の@<idx>{グレープくん}というオスのフンボルトペンギンとのエピソードです。
彼は、フンボルトペンギンのフレンズであるフルルの立て看板からなかなか離れようとしなかったことから
実はフルルに恋しているのではないか@<fn>{kemofure-fururu}という説もありました。

//footnote[kemofure-fururu][フルルを飼育係だと思い込んだという説もあります。]

== かばんちゃんの存在

だいたいのフレンズは元になった動物がわかるのですが、
ただ一人登場時に何の動物のフレンズかわからないフレンズがいました。
それが、物語の主人公の@<idx>{かばんちゃん}です。

#@# textlint-disable

かばんちゃんは、誕生時には速く走れないし、泳ぐことも苦手で、木登りもできないなど
苦手なことの多いフレンズでした。
そして、彼女は他のフレンズと出会うたびに、

//quote{
食べないでください！

（アニメ版「けものフレンズ」各話より）
//}

と口癖のように言っています。

アニメーション版は、このかばんちゃんとサーバルちゃんが、かばんちゃんが何のフレンズか確かめるための旅をしていくストーリーです。
その旅の途中で、かばんちゃんは持ち前の知恵を活かしてさまざまな活躍をしていくことになります。
彼女は、以下のようなことを成し遂げていきました。

 * 流されてしまった橋の代わりになるものを作り上げる（第二話）
 * 上空から見えるカップのマークでカフェがあることを図示（第三話）
 * 非常口のピクトグラムから出口を発見（第四話）
 * 役割分担により家を建てる（第五話）
 * 得意分野で戦いつつ、ルールに則った「競技」を提案（第六話）
 * 文字を解読しながら火を恐れず料理を作る（第七話）

このかばんちゃんは、さまざまな艱難辛苦を乗り越え、自分が何のフレンズであるか知った後には自らのオリジナルたる「ヒト」を捜す旅に出ます。
実に、かばんちゃんは冒険の中で、さまざまな経験をし、成長していったのです。

#@# textlint-enable

考えようによっては、この「旅」は、@<idx>{出アフリカ}を果たした人類の旅をなぞっているようにも見えます。
人類はアフリカに生まれ全世界に拡散しましたが、さばくちほーにいたるまでの旅路は
サバンナからジャングル、高山から@<ruby>{砂漠,サハラ}と人類がアフリカを出るまでの旅路に似ているのです。

現実に、@<idx>{人類}はアフリカのサバンナが起源であるといわれています。
もともとサルの仲間は樹上性で、現に一番遺伝子の近い@<idx>{チンパンジー}はジャングルの木の上に暮らしています。
それが、サバンナに進出にするにつれ、人類の祖先は二足歩行を獲得するにいたるのです。
@<idx>{現生人類}（ホモ・サピエンス）は出アフリカを成し遂げた後、
一部は@<idx>{ネアンデルタール人}や@<idx>{デニソワ人}の遺伝子を取り込みながら、
アジアやヨーロッパ、さらにはベーリング海峡を越えて南北アメリカに広まり、
またあるものは島伝いに南太平洋からオーストラリアにと、全地球上に広まったのです。
この、ホモ・サピエンスという種名は、「賢い人間」を指しています。

なお、先に出アフリカを成し遂げた@<idx>{ネアンデルタール人}や@<idx>{デニソワ人}は
ヨーロッパやシベリアで現生人類と競合し最終的には絶滅してしまいます。
しかし、現代人の遺伝子の二パーセントから四パーセントはネアンデルタール人やデニソワ人由来の遺伝子で、
とりわけネアンデルタール人の遺伝子は白い皮膚や金髪、青い目などのコーカソイド的特徴は
ネアンデルタール人由来であるという学説もあります。

== フレンズは「神の像と肖」たるのか？

さて、ここから「ヒト」という存在を深掘りしていきたいと思います。
@<idx>{正教会}訳@<idx>{聖書}においては、「ヒト」の創造を次のように記しています。

#@# textlint-disable

//quote{
神@<ruby>{曰,い}へり、人を@<ruby>{我等,われら}の像と、@<ruby>{我等,われら}の肖とに@<ruby>{從,したが}ひて@<ruby>{造,つく}るべし。

神@<ruby>{乃,すなわち}@<ruby>{己,おのれ}の像に從ひて人を造り、神の像に從ひて@<ruby>{之,これ}を造れり、之を男女に造れり。

（@<bib>{lenten_triodion}より、@<bib>{bibleOrthodox}創世記1:26-27）
//}

#@# textlint-enable

と、「像」と「肖」という二つの構成要素に分けて、かつ「我等」と、複数形に基づいて造っていることがわかります。
さて、この「@<idx>{神の像と肖}」とは何なのでしょうか？

この「像」は英語では "image" と訳されています。
ギリシア語では "εἰκών" なのですが、まさにこれこそが「@<idx>{イコン}」の原意なのです。
正教会の一般的解釈においては、「神によって一人ひとりに備えられた能力」を示します。

そして、「肖」は英語では "likeness" と訳されています。
ギリシア語では "ὁμοίωσις" なのですが、
正教会の一般的解釈においては「我々が目指すべき到達点」と解釈されています。
この「肖」こそ、アダムとイブが堕罪したときに失われたものであると考えられています。

これをギリシャ教父はどのように考えていたのでしょうか？
@<idx>{ダマスコのイオアン}は、「像」を「理性的であることと自由であること」と捉え、
「肖」を「徳を通じて神に似ること」と捉えています。
この神の像という表現は、我々が動物とは違う
「@<idx>{自由意志}」と「@<idx>{理性}」と「@<idx>{道徳的責任感}」を持つ存在であることを示しています。
さらには、我々一人ひとりがそれそれ別の人格を持つ尊い存在であることにつながるのです。
それに、「肖」を獲得し続ける事によって、我々は神に似る存在となると言えるわけです。
また、神の「像」を受け継ぐことは、人間が神の「子孫」であることを意味し、
それ故神の愛と恵みを得られる存在であることを示しています。

この、「神の像」の理解について、@<idx>{西方教会}は人間の霊魂や知性と結びつけています。
@<idx>{プロテスタント}の@<idx>{全的堕落}説においては、人間の本性は完全に堕落し全面的に腐敗していると考えられますが、
正教会においてはこのような完全に堕落したという見解はとっていません。

さて、ここで@<idx>{フレンズ}は「@<idx>{神の像と肖}」を受け継いでいるのかを考えてみましょう。
フレンズは@<idx>{サンドスター}によってヒトの姿になりましたが、
ヒトの性質をすべて受け継いでいるようには見えないのです。
ただ、ヒトのフレンズである@<idx>{かばんちゃん}が、ヒトの生物学的な性質を受け継いでいるように見えます。
しかしながら、かばんちゃんすら、コンピューター科学の@<idx>{オブジェクト指向}の考え方を借りるなら、
あくまでも生物学的な「ヒト」@<idx>{クラス}の@<idx>{インスタンス}の一つに過ぎないのです。
言い換えると、かばんちゃんは、どう「振る舞う」かが鍵になると思われます。

== なぜフレンズは女の子なのか

それにしても、なぜ@<idx>{フレンズ}は女の子なのでしょうか。
これについてアニメ本編では述べられていませんが、
モバイルゲームの中で研究者の@<idx>{カコ博士}がフレンズを生み出した人物として描かれています。
しかし、それも含めて、フレンズが女の子しかいない詳しい理由が明かされていないのが現状です。

=== メタ的に考えると

さて、@<idx>{聖書}的人間観にしたがえば、人間の総称的存在は男性であると思われます。
ここでメタ的視点として他の擬人化作品を見てみると、
面白いことに、@<idx>{擬人化}キャラクターは女性であることが多いのです。
@<idx>{艦隊これくしょん}以降擬人化作品が大流行しましたが、多くの作品は女性がベースです。
これは商業的思惑が大きいのでしょうが、そうなるとオタクの頭の中を考えねばなりません。
その説明がうまくいくのが、@<idx>{データベース消費}という考え方であると思われます。

このデータベース消費という考え方をオタクたちが持つに至ったかは、
ある意味「@<idx>{大きな物語の終焉}」という歴史的趨勢があるとされていました。
この「大きな物語の終焉」はフランスの哲学者@<idx>{ジャン=フランソワ・リオタール}が提唱したもので、
宗教は近代の科学と資本主義、無神論によって力を失い、
その代わりの「大きな物語」になった@<idx>{マルクス主義}もソ連の崩壊によって力を失いました。
それ以降、「大きな物語」は信じられなくなり、各個人が「小さな物語」をもつ
@<idx>{ポストモダン}の時代が来たと考えられています。

けものフレンズプロジェクトが結成される以前に評論家の@<idx>{東浩紀}氏が『@<idx>{動物化するポストモダン}』において
@<idx>{データベース消費}という考え方を提唱しています。
この考え方は、物語そのものではなく、その構成要素が消費の対象となるようなコンテンツの受容のされ方を表しています。
その前に、評論家・作家の@<idx>{大塚英志}氏の、商品そのものの消費を通じてその背景にある世界観や設定を
消費しているという、「@<idx>{物語消費}」という考え方を提唱していました。
それが「大きな非物語」という、その文化圏の中で共有される大きな「@<idx>{データベース}」の共有という形で表されます。
その典型的な例が、「@<idx>{萌え属性}」に「萌え」を見いだす男性オタク文化であるという考え方であったのです。
「萌え属性」という記号の消費においては薬物依存患者のような脊髄反射的に反応する考え方であったがゆえに、
東氏はデータベース消費をするオタクのことを「動物的」と評したのです。
それが、いわゆる@<idx>{ソーシャルゲーム}的な「キャラクターをどんどん登場させてコレクションする」文化との相性があまりにもよかったわけです。
その、ソーシャルゲームのキャラクターの「元ネタ」として、偶然軍艦や刀剣、城郭や動物、過去の偉人など
「それぞれにエピソードがあり、なおかつ種類も多い」題材の擬人化がちょうどよかったわけです。
その男性オタクのデータベース消費志向に訴えるために、多くの女の子を擬人化によって登場させる事が流行したといえるのです。

しかし、このデータベース消費に対しては当のオタク達も飽き飽きしていたのだとも思っています。
それが、『@<idx>{魔法少女まどか☆マギカ}」の大ヒットであり、アニメ版の「@<idx>{けものフレンズ}」の奇跡的大ヒットであるとも思えます。
さらには、当のソーシャルゲームにおいても「@<idx>{グランブルーファンタジー}」や「@<idx>{Fate/Grand Order}」などの
物語性の高い作品の大ヒットにもつながっています。
これは、データベース消費の中に「物語性」を注入してほしいという、「大きな物語の欠乏」が原因だったのではないでしょうか。
もしかすると、他の「大きな物語」の復権も私はあり得ると思っています。
それによって人類が希望を得られるのなら、それがよいのではないかと思えるからです。

== かばんちゃんは「人間」たりうるのか？

私が思うには「ヒト」が「人間」になるには、他者とのつながりが不可欠なのだと思います。
かばんちゃんは、様々なフレンズとの出会いによって、他者とのつながりを会得していったわけです。
「ヒト」は生まれつき「人間」ではなく、「人間」になるべく生まれてきた存在なのだと言えます。
先に、かばんちゃんは「どう振る舞うかが鍵になると思う」と述べていますが、
彼女は、自ら多くのフレンズとの関係があってこそ、「人間」になれたのだと思います。