= サンデーサイレンスの遺伝子

//flushright{
@<b>{著者：ヨーシャ <iosha@huideyeren.info>}
//}

== はじめに

日本競馬を論じるうえで欠かせないのが、１９９４年に産駒がデビューした@<idx>{サンデーサイレンス}という種牡馬です。
彼の産駒がデビューしたのが、私がちょうど中学時代で、翌年１９９５年には菊花賞こそ@<idx>{マヤノトップガン}にとられてしまいましたが、
前年の@<idx>{朝日杯３歳ステークス}と@<idx>{皐月賞}、@<idx>{ダービー}、@<idx>{オークス}とクラシックを総ナメしていくことになります。
当時の私は@<idx>{よしだみほ}さんのマンガである『馬なり１ハロン劇場』を読んでいたこともあって、サンデーサイレンス産駒のあまりの強さにドン引きしていましたが、
それらを踏まえたうえで、サンデーサイレンスと１９９５年以後の日本競馬を書いてみようと思います。

== ２０１１年の日本ダービー

話は飛んで、２０１１年の日本ダービーに移ります。この年日本ダービーを勝ったのは@<idx>{オルフェーヴル}@<endnote>{orfevre}ですが、この年の出走馬には全馬ともある特徴がありました。
それは、すべての馬の祖先にサンデーサイレンスが含まれている、というものだったのです。

//endnote[orfevre][ウマ娘では未実装だが、オルフェーヴルを想定して描かれた設定図が存在する模様。]

過去に、私は「セントサイモンの悲劇」について書きました@<endnote>{st-simon}が、
@<idx>{セントサイモン}というイギリスの名馬の直系子孫が急激に世界に広まり、そして急激に他の血統に取って代わられたことを指しています。

//endnote[st-simon][『現代焚書第３号』参照。]

サンデーサイレンスの血も同様に血統の勢いがなくなって滅びてしまうのは避けられないでしょうが、
セントサイモン同様、血統書のどこかに名前が載り続けることにはなるでしょう。

== サラブレッドの遺伝的多様性

そこで生物学の立場から考えをめぐらせてみると、「遺伝的多様性」という考え方につながります。
複雑な生態系が維持され、数多くの生物が暮らせる、@<idx>{生物多様性}が高い環境について、環境省のホームページでは以下のように述べられています。

//quote{
生物多様性とは、生きものたちの豊かな個性とつながりのこと。
地球上の生きものは@<tcy>{40}億年という長い歴史の中で、さまざまな環境に適応して進化し、
３，０００万種ともいわれる多様な生きものが生まれました。
これらの生命は一つひとつに個性があり、全て直接に、間接的に支えあって生きています。
生物多様性条約では、生態系の多様性・種の多様性・遺伝子の多様性という３つのレベルで多様性があるとしています。

#@# textlint-disable

※出典：　@<bib>{biodiversity}

#@# textlint-enable
//}

ここで、競馬を考えるうえで問題になるのが遺伝的多様性の問題です。
日本のサラブレッドの遺伝的多様性については、総合研究大学院大学の印南秀樹教授を中心とするサラブレッドのゲノム分析の研究@<bib>{genome}において、
以下のように結論づけられています。

//quote{
サラブレッドの多様性レベルは、おそらくサラブレッドに固有の人工選択のために、いくつかの地域の他の品種と比較して著しく減少しています。

#@# textlint-disable

※出典：　@<bib>{genome}
※翻訳：　Google　翻訳による

#@# textlint-enable
//}

サラブレッドは、「速く走る馬」を選抜して交配を重ねている品種なのですが、
この人為的選択の結果、現在の日本のサラブレッドの遺伝的多様性はかなり低いものになってしまっていることが予想できます。

これについては、ヨーロッパの著名なサラブレッド生産者であり、馬主である@<idx>{アガ・カーン殿下}@<endnote>{aga-khan}の息女、@<idx>{ザラ・アガ・カーン王女}は以下のように警句を述べています。

//quote{
いつかは偉大なチャンピオン馬を送り出す可能性のある他のサイアーラインには目もくれず、
１つのサイアーラインのスピード能力や早熟性だけに注目するやり方を避けることはできるのでしょうか？
血統の遺伝的多様性を保護することはできるのでしょうか？

サラブレッドの遺伝子資源を短期的で利益第一の目的のために減少させるのではなく、
維持・改善して遺伝子プールを拡大することはできるのでしょうか？

#@# textlint-disable

※出典：　@<bib>{zahra}

#@# textlint-enable
//}

//endnote[aga-khan][昔は「暗殺教団」として知られた、シーア派イスラームの分派、ニザール派のイマームでもあります。]

アガ・カーン殿下の一族による競走馬の生産では複雑な理論に基づいて配合が行われていますが、
日本の生産者が彼らのような緻密な理論を打ち立てられるかでサラブレッドの未来は変わってくるものと思われます。

== １９９５年からのサンデーサイレンスの血の躍進を振り返る

さて、ここでサンデーサイレンスの血統がいかに日本の競馬を塗り替えていったかを考えてみましょう。

まず、サンデーサイレンス産駒の初@<tcy>{G1}制覇は@<idx>{フジキセキ}による１９９４年の朝日杯３歳ステークスの勝利が初めてになります。
この、フジキセキはトライアルの弥生賞勝利後に屈腱炎を発症し引退してしまうのですが、結局１９９５年の皐月賞と日本ダービー、同年のオークスはサンデーサイレンス産駒が占めることになります。
その後もサンデーサイレンスは数々の名馬を生み、日本競馬のレベルを大きく引き上げるのに貢献したのです。

=== ウマ娘となったサンデーサイレンス産駒たち

もちろん、ウマ娘となったサンデーサイレンス産駒も数多く存在します。

ここで、ゲーム版に実装されているかにかかわらずウマ娘となったサンデーサイレンスの産駒たちをあげていくと次のようになります。

//table[sunday][ウマ娘になったサンデーサイレンス産駒たち]{
馬名	生年	主な勝ち鞍
-----------------------------------------------
フジキセキ	１９９２年	１９９４年朝日杯３歳ステークス
マーベラスサンデー	１９９２年	１９９７年宝塚記念
サイレンススズカ	１９９４年	１９９８年宝塚記念
スペシャルウィーク	１９９５年	１９９８年日本ダービー
アドマイヤベガ	１９９６年	１９９９年日本ダービー
エアシャカール	１９９７年	２０００年菊花賞
アグネスタキオン	１９９８年	２００１年皐月賞
マンハッタンカフェ	１９９８年	２００１年菊花賞
ゼンノロブロイ	２０００年	２００４年天皇賞・秋
//}

このほか、@<idx>{キンイロリョテイ}のモデルとなったといわれる@<idx>{ステイゴールド}もサンデーサイレンス産駒です。

また、サンデーサイレンスの直系孫世代も数多くウマ娘になっています。

//table[sunday-grandson][ウマ娘になったサンデーサイレンスの直系孫世代たち]{
馬名	父馬	生年	主な勝ち鞍
-----------------------------------------------
ダイワスカーレット	アグネスタキオン	２００４年	２００７年桜花賞
スマートファルコン	ゴールドアリュール	２００５年	２０１０年ＪＢＣクラシック
ナカヤマフェスタ	ステイゴールド	２００６年	２０１０年宝塚記念
ゴールドシップ	ステイゴールド	２００９年	２０１２年皐月賞
キタサンブラック	ブラックタイド	２０１２年	２０１５年菊花賞
サトノダイヤモンド	ディープインパクト	２０１３年	２０１６年菊花賞
//}

ここから見てみると、登場するウマ娘のモデルとなった競走馬のうち、@<tcy>{15}頭がサンデーサイレンスの直系であるということになります。

このような、特定の種牡馬に父親が偏るとどのような問題が起こるでしょうか？
まず、確実に言えることは近親交配が増えることによって遺伝的多様性が減り、生存に不利な遺伝子の組み合わせを持つ個体が生まれてしまうことです。
競馬は、優秀な軍馬を育て上げるところから始まり、動物を使ったスポーツ兼ギャンブルとして多くの人に楽しまれていますが、
その一方では「競馬のレースに勝てる、強い馬」を人為的に選択し、淘汰し続ける壮大な実験場といえます。
サンデーサイレンスの血は優秀な競走馬を数多く輩出しているので、種付け料の高い種牡馬となっています。

その一方で、サンデーサイレンスの持つ気性難という性質も産駒たちに受け継がれていきました。
とりわけ、三冠馬になった菊花賞でのウイニングランの最中に鞍上の@<idx>{池添謙一}騎手を振り下ろしてしまった@<idx>{オルフェーヴル}や、
３連覇がかかった２０１５年の宝塚記念において、ゲート内で立ち上がって走る気力をなくし@<tcy>{15}着に沈んだ@<idx>{ゴールドシップ}@<endnote>{gold-ship}のような「くせ馬」も数多く輩出されることになります。

//endnote[gold-ship][一説によると、１２０億円の馬券がゴールドシップに投じられていたといわれています。]

この、種付け料の高さの割に気性難を抱えてしまうサンデーサイレンス産駒ですが、
種付け料の高さは@<idx>{金子真人}氏のような有力馬主や@<idx>{ノーザンファーム}のような大資本への集中を生んでしまいます。
その結果、個人馬主や中小牧場から活躍馬が出る機会が少なくなってしまい、
「社台の運動会」や「ノーザンファームの運動会」と呼ばれるように、出てくる面々が固定化されてしまったのも問題でしょう。
とりわけ、金子真人氏やノーザンファームの代表である@<idx>{吉田勝己}氏は自らの持ち馬をウマ娘化に許諾しておらず、
その結果ウマ娘に登場する近年の活躍馬の層が薄くなってしまったのも残念なところです。
なお、私は『馬なり１ハロン劇場』を見てどっぷり沼にハマってしまったので、
@<idx>{よしだみほ}氏のサンデーサイレンスの描き方@<bib>{subeteno}からある意味「マフィアのドン」みたいな感じを想像していました。

== サンデーサイレンスの生涯をたどる

その一方で、@<idx>{サンデーサイレンス}は数奇な運命を乗り越えた馬であり、
日本の@<idx>{オグリキャップ}のような野生児的な魅力を兼ね備えた馬でもありました。
そんな、サンデーサイレンスのたどった足跡をたどるとオグリキャップ以上に壮絶な一生を送ってきた馬であることがわかります。
幼少期には曲がった脚に見栄えのしない馬体で売れ残り、二度の大病と輸送中の大事故で三度も生死の境をさまよいました。
とりわけ、輸送中の大事故においては競走馬としてのキャリアを断たれたかに見えるほどの大けがだったのです。
奇跡的に競走馬としての能力を失っていなかったサンデーサイレンスは、生産者の@<idx>{アーサー・Ｂ・ハンコック三世}が自ら所有して走らせることになりました。

しかし、彼の活躍はそこで終わりませんでした。
この年のアメリカの三冠レースには@<idx>{イージーゴーアー}という血統的にも能力的にも注目されたライバルが出ていましたが、
サンデーサイレンスはアメリカの三冠レースのうち、@<idx>{ケンタッキーダービー}と@<idx>{プリークネスステークス}を制覇しました。
最後の@<idx>{ベルモントステークス}ではイージーゴーアーに敗れたものの、人気という意味ではサンデーサイレンスのほうが圧倒的だったのです。
生産者兼オーナーのハンコック氏もカントリーミュージックの人気番組『ナッシュビル・ナウ』にミュージシャンとして出演し、
自作の『サンデーサイレンス』という歌も披露するほどでした。

#@# textlint-disable
//quote{
思い描いた夢はすべて　この手からこぼれ落ちてゆき@<br>{}
友達と呼べる人があまりにも少なくて　愕然とする@<br>{}
生まれてきた場所を間違えたと　うなだれているとき@<br>{}
サンデーサイレンスがやってきて　自由と安らぎを取りもどさせてくれる

いろんなことが　うまくいくかと思ったとたん@<br>{}
思いがけないところから　足元をすくわれる@<br>{}
それでも全力を尽くそうと　歯を食いしばっていると@<br>{}
サンデーサイレンスがやってきて　勇気と力を与えてくれる

ほら、サンデーサイレンスがやってくる@<br>{}
人生のレースは　勝ったり負けたりの繰り返しだけど@<br>{}
ときには誰かに　優しく手を差し伸べてほしい@<br>{}
ほら、サンデーサイレンスがやってくる

真実に直面されるのは　いつだってつらいもの@<br>{}
人生はいつも　イージーゴーイングというわけにはいかない@<br>{}
そうやって声も出ないほど　うちのめされているとき@<br>{}
サンデーサイレンスという言葉は　なんて優しく響くんだろう

ほら、サンデーサイレンスがやってくる@<br>{}
人生のレースは　勝ったり負けたりの繰り返しだけど@<br>{}
ときには誰かに　優しく手を差し伸べてほしい@<br>{}
ほら、サンデーサイレンスがやってくる

僕のレースの最終決着は　神様だけが知っている@<br>{}
でも今はサンデーサイレンスと一緒に　バラの香りを楽しもう@<br>{}
立ち止まって見渡せば　世界は小さな幸せに満ちている@<br>{}
そこにサンデーサイレンスがいる限り

ほら、サンデーサイレンスがやってくる@<br>{}
人生のレースは　勝ったり負けたりの繰り返しだけど@<br>{}
ときには誰かに　優しく手を差し伸べてほしい@<br>{}
ほら、サンデーサイレンスがやってくる

※出典：@<bib>{kamitsuita}
//}
#@# textlint-enable

しかし、血統的背景からアメリカの生産者の注目を集められず、サンデーサイレンスは日本のトップブリーダー、@<idx>{吉田善哉}氏によって日本に輸出されることになってしまいます。
それからのサンデーサイレンスの活躍については、日本の血統地図を塗り替えてしまうほどの大成功だったのです。

サンデーサイレンスについて、『運命に噛みついた馬』@<bib>{kamitsuita}において、著者の@<idx>{レイ・ボーリック}氏は以下のように述べています。

//quote{
醜いアヒルの子。誰も欲しがらなかった馬。抜群に優秀な競走馬。真のファイター。
それらをすべてひっくるめて一つにしたのが、サンデーサイレンスという馬だった。
ハンコックの言うように、本当にこの馬は運命に選ばれた一頭だったのかもしれない。

※出典：@<bib>{kamitsuita}
//}

サンデーサイレンスは、多くの人に愛された名馬、と言えるでしょう。

== 吉田善哉一族と豊平町の農業史

さて、ここでサンデーサイレンスを購入した@<idx>{吉田善哉}氏についても述べておく必要があります。
吉田善哉氏は北海道札幌郡豊平村月寒、現在の札幌市豊平区月寒に生まれました。
祖父の@<idx>{吉田善太郎}氏は月寒地域の開発功労者で、この地域を発展させるために吉田用水を作ったり、後に@<idx>{東北通}と呼ばれる農道の道普請も行っていたりと精力的に活躍した人でした。
今では、月寒神社に功労碑が残されています。
父親の@<idx>{吉田善助}氏も@<idx>{ホルスタイン種}の乳牛を初めて日本に導入した畜産家であり、北海道の農業史に名前が残るほどのバックボーンを持っていたことになります。
その善助氏がおじである@<idx>{吉田権太郎}@<endnote>{yoshida}氏に影響されてサラブレッドを導入したことが後の社台グループにつながっているのです。

//endnote[yoshida][この吉田権太郎氏もテンポイントなどのサラブレッドの生産者として知られています。]

余談ですが、清田区のホームページによると、今の清田区の東北通の付近には１９２４年に私の本家筋に当たる高倉牧場も開園しています@<bib>{kiyotaku}が、
こちらも「北野たかくら緑地」という形で跡地が公園として整備されています。
月寒生まれだった父曰く、本家の人が畜産品をサイドカーに乗せて届けに来てくれたそうです。
もともと、高倉家は空知郡栗沢町（現在の岩見沢市）の北斗地区を開拓しており、
そこには高倉神社という神社も残されています。
北海道には開拓した人の出身地や開拓した人の名前にちなんで名付けられる地名も多く、
地域の歴史を調べてみる一助になるでしょう。

== 私とサンデーサイレンス系の馬たち

私は昔から親戚に競馬を仕事にしていた人がいたり@<endnote>{oji}競馬の本を読むのが好きだったりしたので競馬を身近に感じていました。
ただ、その中でＧ１に勝つ馬がサンデーサイレンス系の馬だらけという現状には違和感を覚えていました。
日本競馬は優秀な馬を買いあさるだらけで輸出しない「血統の袋小路」だという批判も聞いてきましたし、
「@<idx>{社台の運動会}」と揶揄される現状を歯がゆく思っていたりもしました。
@<idx>{ウオッカ}と@<idx>{ダイワスカーレット}のライバル決戦の時にウオッカを応援していたのも、
おそらくウオッカがサンデーサイレンスの血を引かない馬だったからでしょう。
しかし、サンデーサイレンス系の血が日本に広まってくると、考え方は変わってきています。
「社台の運動会」改め「ノーザンファームの運動会」になっている現状は歯がゆく感じますが、
応援する馬にどこかでサンデーサイレンスの血が入っているのでサンデーサイレンス系もいつしか応援するようになっていたと思います。
問題は、サンデーサイレンスの血を持つ馬が増えすぎてしまい、どうやって交配相手を選べばよいかという問題です。
サンデーサイレンスの血を引く馬だらけの現状では、いずれ「セントサイモンの悲劇」は再燃すると思いますが、
その時にまた「血統の袋小路」にならないことを心から祈るばかりです。

//endnote[oji][母方のおじが競馬関連の記録映画に関わっていたと聞きます。]

//printendnotes
